#elementor-panel-category-power-pack .icon {
    max-height: 43px;
}
.power-pack-admin-icon {
    color: #5875f5;
}
.elementor-control-layout.elementor-control-type-choose.elementor-control-separator-none .elementor-control-input-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #a4afb7;
    border-radius: 2px;
    overflow: hidden
}
.elementor-control-layout.elementor-control-type-choose.elementor-control-separator-none .elementor-control-input-wrapper .elementor-choices {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background: #fff;
    margin-bottom: -1px;
}
.elementor-control-layout.elementor-control-type-choose.elementor-control-separator-none .elementor-control-input-wrapper .elementor-choices .elementor-choices-label {
    border-right: 1px solid #a4afb7;
    border-bottom: 1px solid #a4afb7;
    border-radius: 0;
    box-sizing: border-box;
    font-size: 25px;
    padding: 7px 0;
    width: 33.33333%;
}
.elementor-control-layout.elementor-control-type-choose.elementor-control-separator-none .elementor-control-input-wrapper .elementor-choices .elementor-choices-label:nth-of-type(3n) {
    border-right: none
}
.elementor-control-layout.elementor-control-type-choose.elementor-control-separator-none .elementor-control-input-wrapper .elementor-choices input:checked+.elementor-choices-label {
    background: #a4afb7;
}
.pp-editor-info {
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
	color: #8a6d3b;
	font-size: 12px;
	line-height: 1.3;
	padding: 10px;
}
.pp-editor-placeholder {
	background: #f5f5f5;
	border: 1px solid #ddd;
    padding: 15px;
	text-align: center
}
.pp-editor-placeholder-title {
	color: #222;
	font-size: 18px;
	line-height: 1.4;
	margin-bottom: 10px;
}
.pp-editor-placeholder-content {
	color: #666;
	font-size: 12px;
}