/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.pp-hamburger {
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .pp-hamburger:hover {
    opacity: 0.7; }
  .pp-hamburger.pp-is-active:hover {
    opacity: 0.7; }
  .pp-hamburger.pp-is-active .pp-hamburger-inner,
  .pp-hamburger.pp-is-active .pp-hamburger-inner::before,
  .pp-hamburger.pp-is-active .pp-hamburger-inner::after {
    background-color: #000; }

.pp-hamburger-box {
  width: 2.9em;
  height: 1.8em;
  display: inline-block;
  position: relative; }

.pp-hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -0.15em; }
  .pp-hamburger-inner, .pp-hamburger-inner::before, .pp-hamburger-inner::after {
    width: 2.9em;
    height: 0.3em;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .pp-hamburger-inner::before, .pp-hamburger-inner::after {
    content: "";
    display: block; }
  .pp-hamburger-inner::before {
    top: -0.75em; }
  .pp-hamburger-inner::after {
    bottom: -0.75em; }

/*
   * 3DX
   */
.pp-hamburger--3dx .pp-hamburger-box {
  perspective: 80px; }

.pp-hamburger--3dx .pp-hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .pp-hamburger--3dx .pp-hamburger-inner::before, .pp-hamburger--3dx .pp-hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.pp-hamburger--3dx.pp-is-active .pp-hamburger-inner {
  background-color: transparent !important;
  transform: rotateY(180deg); }
  .pp-hamburger--3dx.pp-is-active .pp-hamburger-inner::before {
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .pp-hamburger--3dx.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DX Reverse
   */
.pp-hamburger--3dx-r .pp-hamburger-box {
  perspective: 80px; }

.pp-hamburger--3dx-r .pp-hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .pp-hamburger--3dx-r .pp-hamburger-inner::before, .pp-hamburger--3dx-r .pp-hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.pp-hamburger--3dx-r.pp-is-active .pp-hamburger-inner {
  background-color: transparent !important;
  transform: rotateY(-180deg); }
  .pp-hamburger--3dx-r.pp-is-active .pp-hamburger-inner::before {
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .pp-hamburger--3dx-r.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DY
   */
.pp-hamburger--3dy .pp-hamburger-box {
  perspective: 80px; }

.pp-hamburger--3dy .pp-hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .pp-hamburger--3dy .pp-hamburger-inner::before, .pp-hamburger--3dy .pp-hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.pp-hamburger--3dy.pp-is-active .pp-hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(-180deg); }
  .pp-hamburger--3dy.pp-is-active .pp-hamburger-inner::before {
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .pp-hamburger--3dy.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DY Reverse
   */
.pp-hamburger--3dy-r .pp-hamburger-box {
  perspective: 80px; }

.pp-hamburger--3dy-r .pp-hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .pp-hamburger--3dy-r .pp-hamburger-inner::before, .pp-hamburger--3dy-r .pp-hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.pp-hamburger--3dy-r.pp-is-active .pp-hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg); }
  .pp-hamburger--3dy-r.pp-is-active .pp-hamburger-inner::before {
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .pp-hamburger--3dy-r.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DXY
   */
.pp-hamburger--3dxy .pp-hamburger-box {
  perspective: 80px; }

.pp-hamburger--3dxy .pp-hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .pp-hamburger--3dxy .pp-hamburger-inner::before, .pp-hamburger--3dxy .pp-hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.pp-hamburger--3dxy.pp-is-active .pp-hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg) rotateY(180deg); }
  .pp-hamburger--3dxy.pp-is-active .pp-hamburger-inner::before {
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .pp-hamburger--3dxy.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * 3DXY Reverse
   */
.pp-hamburger--3dxy-r .pp-hamburger-box {
  perspective: 80px; }

.pp-hamburger--3dxy-r .pp-hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .pp-hamburger--3dxy-r .pp-hamburger-inner::before, .pp-hamburger--3dxy-r .pp-hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }

.pp-hamburger--3dxy-r.pp-is-active .pp-hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg) rotateY(180deg) rotateZ(-180deg); }
  .pp-hamburger--3dxy-r.pp-is-active .pp-hamburger-inner::before {
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .pp-hamburger--3dxy-r.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -10px, 0) rotate(-45deg); }

/*
   * Arrow
   */
.pp-hamburger--arrow.pp-is-active .pp-hamburger-inner::before {
  transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1); }

.pp-hamburger--arrow.pp-is-active .pp-hamburger-inner::after {
  transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1); }

/*
   * Arrow Right
   */
.pp-hamburger--arrow-r.pp-is-active .pp-hamburger-inner::before {
  transform: translate3d(8px, 0, 0) rotate(45deg) scale(0.7, 1); }

.pp-hamburger--arrow-r.pp-is-active .pp-hamburger-inner::after {
  transform: translate3d(8px, 0, 0) rotate(-45deg) scale(0.7, 1); }

/*
   * Arrow Alt
   */
.pp-hamburger--arrowalt .pp-hamburger-inner::before {
  transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.pp-hamburger--arrowalt .pp-hamburger-inner::after {
  transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.pp-hamburger--arrowalt.pp-is-active .pp-hamburger-inner::before {
  top: 0;
  transform: translate3d(-8px, -10px, 0) rotate(-45deg) scale(0.7, 1);
  transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

.pp-hamburger--arrowalt.pp-is-active .pp-hamburger-inner::after {
  bottom: 0;
  transform: translate3d(-8px, 10px, 0) rotate(45deg) scale(0.7, 1);
  transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

/*
   * Arrow Alt Right
   */
.pp-hamburger--arrowalt-r .pp-hamburger-inner::before {
  transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.pp-hamburger--arrowalt-r .pp-hamburger-inner::after {
  transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }

.pp-hamburger--arrowalt-r.pp-is-active .pp-hamburger-inner::before {
  top: 0;
  transform: translate3d(8px, -10px, 0) rotate(45deg) scale(0.7, 1);
  transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

.pp-hamburger--arrowalt-r.pp-is-active .pp-hamburger-inner::after {
  bottom: 0;
  transform: translate3d(8px, 10px, 0) rotate(-45deg) scale(0.7, 1);
  transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

/*
   * Arrow Turn
   */
.pp-hamburger--arrowturn.pp-is-active .pp-hamburger-inner {
  transform: rotate(-180deg); }
  .pp-hamburger--arrowturn.pp-is-active .pp-hamburger-inner::before {
    transform: translate3d(8px, 0, 0) rotate(45deg) scale(0.7, 1); }
  .pp-hamburger--arrowturn.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(8px, 0, 0) rotate(-45deg) scale(0.7, 1); }

/*
   * Arrow Turn Right
   */
.pp-hamburger--arrowturn-r.pp-is-active .pp-hamburger-inner {
  transform: rotate(-180deg); }
  .pp-hamburger--arrowturn-r.pp-is-active .pp-hamburger-inner::before {
    transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1); }
  .pp-hamburger--arrowturn-r.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1); }

/*
   * Boring
   */
.pp-hamburger--boring .pp-hamburger-inner, .pp-hamburger--boring .pp-hamburger-inner::before, .pp-hamburger--boring .pp-hamburger-inner::after {
  transition-property: none; }

.pp-hamburger--boring.pp-is-active .pp-hamburger-inner {
  transform: rotate(45deg); }
  .pp-hamburger--boring.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .pp-hamburger--boring.pp-is-active .pp-hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg); }

/*
   * Collapse
   */
.pp-hamburger--collapse .pp-hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .pp-hamburger--collapse .pp-hamburger-inner::after {
    top: -20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
  .pp-hamburger--collapse .pp-hamburger-inner::before {
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.pp-hamburger--collapse.pp-is-active .pp-hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .pp-hamburger--collapse.pp-is-active .pp-hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
  .pp-hamburger--collapse.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    transform: rotate(-90deg);
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Collapse Reverse
   */
.pp-hamburger--collapse-r .pp-hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .pp-hamburger--collapse-r .pp-hamburger-inner::after {
    top: -20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
  .pp-hamburger--collapse-r .pp-hamburger-inner::before {
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.pp-hamburger--collapse-r.pp-is-active .pp-hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .pp-hamburger--collapse-r.pp-is-active .pp-hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
  .pp-hamburger--collapse-r.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    transform: rotate(90deg);
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Elastic
   */
.pp-hamburger--elastic .pp-hamburger-inner {
  top: 2px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .pp-hamburger--elastic .pp-hamburger-inner::before {
    top: 10px;
    transition: opacity 0.125s 0.275s ease; }
  .pp-hamburger--elastic .pp-hamburger-inner::after {
    top: 20px;
    transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.pp-hamburger--elastic.pp-is-active .pp-hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(135deg);
  transition-delay: 0.075s; }
  .pp-hamburger--elastic.pp-is-active .pp-hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0; }
  .pp-hamburger--elastic.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-270deg);
    transition-delay: 0.075s; }

/*
   * Elastic Reverse
   */
.pp-hamburger--elastic-r .pp-hamburger-inner {
  top: 2px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .pp-hamburger--elastic-r .pp-hamburger-inner::before {
    top: 10px;
    transition: opacity 0.125s 0.275s ease; }
  .pp-hamburger--elastic-r .pp-hamburger-inner::after {
    top: 20px;
    transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.pp-hamburger--elastic-r.pp-is-active .pp-hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(-135deg);
  transition-delay: 0.075s; }
  .pp-hamburger--elastic-r.pp-is-active .pp-hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0; }
  .pp-hamburger--elastic-r.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(270deg);
    transition-delay: 0.075s; }

/*
   * Emphatic
   */
.pp-hamburger--emphatic {
  overflow: hidden; }
  .pp-hamburger--emphatic .pp-hamburger-inner {
    transition: background-color 0.125s 0.175s ease-in; }
    .pp-hamburger--emphatic .pp-hamburger-inner::before {
      left: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; }
    .pp-hamburger--emphatic .pp-hamburger-inner::after {
      top: 10px;
      right: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; }
  .pp-hamburger--emphatic.pp-is-active .pp-hamburger-inner {
    transition-delay: 0s;
    transition-timing-function: ease-out;
    background-color: transparent !important; }
    .pp-hamburger--emphatic.pp-is-active .pp-hamburger-inner::before {
      left: -80px;
      top: -80px;
      transform: translate3d(80px, 80px, 0) rotate(45deg);
      transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .pp-hamburger--emphatic.pp-is-active .pp-hamburger-inner::after {
      right: -80px;
      top: -80px;
      transform: translate3d(-80px, 80px, 0) rotate(-45deg);
      transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }

/*
   * Emphatic Reverse
   */
.pp-hamburger--emphatic-r {
  overflow: hidden; }
  .pp-hamburger--emphatic-r .pp-hamburger-inner {
    transition: background-color 0.125s 0.175s ease-in; }
    .pp-hamburger--emphatic-r .pp-hamburger-inner::before {
      left: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; }
    .pp-hamburger--emphatic-r .pp-hamburger-inner::after {
      top: 10px;
      right: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; }
  .pp-hamburger--emphatic-r.pp-is-active .pp-hamburger-inner {
    transition-delay: 0s;
    transition-timing-function: ease-out;
    background-color: transparent !important; }
    .pp-hamburger--emphatic-r.pp-is-active .pp-hamburger-inner::before {
      left: -80px;
      top: 80px;
      transform: translate3d(80px, -80px, 0) rotate(-45deg);
      transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .pp-hamburger--emphatic-r.pp-is-active .pp-hamburger-inner::after {
      right: -80px;
      top: 80px;
      transform: translate3d(-80px, -80px, 0) rotate(45deg);
      transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }

/*
   * Minus
   */
.pp-hamburger--minus .pp-hamburger-inner::before, .pp-hamburger--minus .pp-hamburger-inner::after {
  transition: bottom 0.08s 0s ease-out, top 0.08s 0s ease-out, opacity 0s linear; }

.pp-hamburger--minus.pp-is-active .pp-hamburger-inner::before, .pp-hamburger--minus.pp-is-active .pp-hamburger-inner::after {
  opacity: 0;
  transition: bottom 0.08s ease-out, top 0.08s ease-out, opacity 0s 0.08s linear; }

.pp-hamburger--minus.pp-is-active .pp-hamburger-inner::before {
  top: 0; }

.pp-hamburger--minus.pp-is-active .pp-hamburger-inner::after {
  bottom: 0; }

/*
   * Slider
   */
.pp-hamburger--slider .pp-hamburger-inner {
  top: 2px; }
  .pp-hamburger--slider .pp-hamburger-inner::before {
    top: 10px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s; }
  .pp-hamburger--slider .pp-hamburger-inner::after {
    top: 20px; }

.pp-hamburger--slider.pp-is-active .pp-hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg); }
  .pp-hamburger--slider.pp-is-active .pp-hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0; }
  .pp-hamburger--slider.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-90deg); }

/*
   * Slider Reverse
   */
.pp-hamburger--slider-r .pp-hamburger-inner {
  top: 2px; }
  .pp-hamburger--slider-r .pp-hamburger-inner::before {
    top: 10px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s; }
  .pp-hamburger--slider-r .pp-hamburger-inner::after {
    top: 20px; }

.pp-hamburger--slider-r.pp-is-active .pp-hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(-45deg); }
  .pp-hamburger--slider-r.pp-is-active .pp-hamburger-inner::before {
    transform: rotate(45deg) translate3d(5.71429px, -6px, 0);
    opacity: 0; }
  .pp-hamburger--slider-r.pp-is-active .pp-hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(90deg); }

/*
   * Spin
   */
.pp-hamburger--spin .pp-hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .pp-hamburger--spin .pp-hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in; }
  .pp-hamburger--spin .pp-hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.pp-hamburger--spin.pp-is-active .pp-hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .pp-hamburger--spin.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out; }
  .pp-hamburger--spin.pp-is-active .pp-hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Spin Reverse
   */
.pp-hamburger--spin-r .pp-hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .pp-hamburger--spin-r .pp-hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in; }
  .pp-hamburger--spin-r .pp-hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.pp-hamburger--spin-r.pp-is-active .pp-hamburger-inner {
  transform: rotate(-225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .pp-hamburger--spin-r.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out; }
  .pp-hamburger--spin-r.pp-is-active .pp-hamburger-inner::after {
    bottom: 0;
    transform: rotate(90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Spring
   */
.pp-hamburger--spring .pp-hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear; }
  .pp-hamburger--spring .pp-hamburger-inner::before {
    top: 10px;
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .pp-hamburger--spring .pp-hamburger-inner::after {
    top: 20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.pp-hamburger--spring.pp-is-active .pp-hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent !important; }
  .pp-hamburger--spring.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .pp-hamburger--spring.pp-is-active .pp-hamburger-inner::after {
    top: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(-45deg); }

/*
   * Spring Reverse
   */
.pp-hamburger--spring-r .pp-hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .pp-hamburger--spring-r .pp-hamburger-inner::after {
    top: -20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0s linear; }
  .pp-hamburger--spring-r .pp-hamburger-inner::before {
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.pp-hamburger--spring-r.pp-is-active .pp-hamburger-inner {
  transform: translate3d(0, -10px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .pp-hamburger--spring-r.pp-is-active .pp-hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0s 0.22s linear; }
  .pp-hamburger--spring-r.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    transform: rotate(90deg);
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Stand
   */
.pp-hamburger--stand .pp-hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear; }
  .pp-hamburger--stand .pp-hamburger-inner::before {
    transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .pp-hamburger--stand .pp-hamburger-inner::after {
    transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.pp-hamburger--stand.pp-is-active .pp-hamburger-inner {
  transform: rotate(90deg);
  background-color: transparent !important;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear; }
  .pp-hamburger--stand.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    transform: rotate(-45deg);
    transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .pp-hamburger--stand.pp-is-active .pp-hamburger-inner::after {
    bottom: 0;
    transform: rotate(45deg);
    transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Stand Reverse
   */
.pp-hamburger--stand-r .pp-hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear; }
  .pp-hamburger--stand-r .pp-hamburger-inner::before {
    transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .pp-hamburger--stand-r .pp-hamburger-inner::after {
    transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.pp-hamburger--stand-r.pp-is-active .pp-hamburger-inner {
  transform: rotate(-90deg);
  background-color: transparent !important;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear; }
  .pp-hamburger--stand-r.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    transform: rotate(-45deg);
    transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .pp-hamburger--stand-r.pp-is-active .pp-hamburger-inner::after {
    bottom: 0;
    transform: rotate(45deg);
    transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Squeeze
   */
.pp-hamburger--squeeze .pp-hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .pp-hamburger--squeeze .pp-hamburger-inner::before {
    transition: top 0.075s 0.12s ease, opacity 0.075s ease; }
  .pp-hamburger--squeeze .pp-hamburger-inner::after {
    transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.pp-hamburger--squeeze.pp-is-active .pp-hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .pp-hamburger--squeeze.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease; }
  .pp-hamburger--squeeze.pp-is-active .pp-hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
   * Vortex
   */
.pp-hamburger--vortex .pp-hamburger-inner {
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .pp-hamburger--vortex .pp-hamburger-inner::before, .pp-hamburger--vortex .pp-hamburger-inner::after {
    transition-duration: 0s;
    transition-delay: 0.1s;
    transition-timing-function: linear; }
  .pp-hamburger--vortex .pp-hamburger-inner::before {
    transition-property: top, opacity; }
  .pp-hamburger--vortex .pp-hamburger-inner::after {
    transition-property: bottom, transform; }

.pp-hamburger--vortex.pp-is-active .pp-hamburger-inner {
  transform: rotate(765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .pp-hamburger--vortex.pp-is-active .pp-hamburger-inner::before, .pp-hamburger--vortex.pp-is-active .pp-hamburger-inner::after {
    transition-delay: 0s; }
  .pp-hamburger--vortex.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .pp-hamburger--vortex.pp-is-active .pp-hamburger-inner::after {
    bottom: 0;
    transform: rotate(90deg); }

/*
   * Vortex Reverse
   */
.pp-hamburger--vortex-r .pp-hamburger-inner {
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .pp-hamburger--vortex-r .pp-hamburger-inner::before, .pp-hamburger--vortex-r .pp-hamburger-inner::after {
    transition-duration: 0s;
    transition-delay: 0.1s;
    transition-timing-function: linear; }
  .pp-hamburger--vortex-r .pp-hamburger-inner::before {
    transition-property: top, opacity; }
  .pp-hamburger--vortex-r .pp-hamburger-inner::after {
    transition-property: bottom, transform; }

.pp-hamburger--vortex-r.pp-is-active .pp-hamburger-inner {
  transform: rotate(-765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .pp-hamburger--vortex-r.pp-is-active .pp-hamburger-inner::before, .pp-hamburger--vortex-r.pp-is-active .pp-hamburger-inner::after {
    transition-delay: 0s; }
  .pp-hamburger--vortex-r.pp-is-active .pp-hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .pp-hamburger--vortex-r.pp-is-active .pp-hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg); }
