#pt_plus_timeline {
 	position: relative;
 	display: block;
		padding-top: 70px;
}
.pt-plus-timeline-list .timeline-track{
 	position: absolute;
 	display: block;
 	content: "";
 	top: 0;
 	height: 100%;
}
.pt-plus-timeline-list.layout-both .timeline-track, .pt-plus-timeline-list.layout-both  .timeline-beginning-icon,.pt-plus-timeline-list.layout-both .timeline-text {
 	left: 50%;
}
.pt-plus-timeline-list.layout-both .timeline-track{
 	width: 1px;
 	margin-left: -0.5px;
 	background: #000;
}

.pt-plus-timeline-list.layout-both .timeline-beginning-icon,.pt-plus-timeline-list.layout-both .timeline-text{
 	position: absolute;
 	bottom: 100%;
 	display: inline-block;
 	vertical-align: middle;
 	max-width: 100%;
}

.pt-plus-timeline-list.layout-both .timeline-beginning-icon {
		color: #000;
 	font-size: 18px;
 	font-style: normal;
 	display: block;
 	text-align: center;
	-webkit-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-o-transform: translateX(-50%);
 	transform: translateX(-50%);
}
.pt-plus-timeline-list.layout-both .timeline-end-icon {
 	left: 50%;
}
.pt-plus-timeline-list.layout-both .timeline-end-icon {
color: #000;
    font-size: 18px;
    font-style: normal;
    display: block;
    text-align: center;
	-moz-transform: translateX(-50%) translateY(50%);
	-webkit-transform: translateX(-50%) translateY(50%);
	-o-transform: translateX(-50%) translateY(50%);
	-ms-transform: translateX(-50%) translateY(50%);
	    transform: translateX(-50%) translateY(50%);
    bottom: 0;
    z-index: 11;
}

.pt-plus-timeline-list.layout-both .timeline-text-end {
	-moz-transform: translateX(-50%) translateY(50%);
	-webkit-transform: translateX(-50%) translateY(50%);
	-o-transform: translateX(-50%) translateY(50%);
	-ms-transform: translateX(-50%) translateY(50%);
	    transform: translateX(-50%) translateY(50%);
}

.pt-plus-timeline-list.layout-both .timeline-text-start {
-moz-transform: translateX(-50%) translateY(0%) !important;
    -webkit-transform: translateX(-50%) translateY(0%) !important;
    -o-transform: translateX(-50%) translateY(0%) !important;
    -ms-transform: translateX(-50%) translateY(0%) !important;
    transform: translateX(-50%) translateY(0%) !important;
}

.timeline-text.timeline-text-end {
 	position: absolute;
 	bottom: 0 !important;
}
.pt-plus-timeline-list.layout-both .timeline-end-icon {
 	position: absolute;
 	display: inline-block;
 	vertical-align: middle;
 	max-width: 100%;
}
.pt-plus-timeline-list.layout-both .timeline-text{
 	border: 1px solid #000;
 	padding-top: 10px;
 	padding-right: 30px;
 	padding-bottom: 10px;
 	padding-left: 30px;
 	color: #000;
 	left: 50%;
 	-moz-transform: translateX(-50%) translateY(100%);
	-webkit-transform: translateX(-50%) translateY(100%);
	-o-transform: translateX(-50%) translateY(100%);
	-ms-transform: translateX(-50%) translateY(100%);
	    transform: translateX(-50%) translateY(100%);

	}
.pt-plus-timeline-list.layout-both .timeline-text-tooltip {
 	position: absolute;
 	display: block;
 	white-space: nowrap;
 	z-index: 111;
 	visibility: hidden;
 	opacity: 0 !important;
 	pointer-events: none;
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
}
.timeline-text-tooltip.position-top{
		max-width: 300px;
 	top: 0;
 	left: 50%;
	-webkit-transform:translateX(-50%) translateY(-100%);
	-ms-transform:translateX(-50%) translateY(-100%);
	-moz-transform:translateX(-50%) translateY(-100%);
	-o-transform: translateX(-50%) translateY(-100%);
 	transform: translateX(-50%) translateY(-100%);
 	margin-top: -1em;
}
.timeline-text-tooltip.position-bottom{
 	bottom: 0;
 	left: 50%;
	-webkit-transform:translateX(-50%) translateY(-100%);
	-ms-transform:translateX(-50%) translateY(-100%);
	-moz-transform:translateX(-50%) translateY(-100%);
	-o-transform: translateX(-50%) translateY(-100%);
 	transform: translateX(-50%) translateY(100%);
 	margin-bottom: -1em !important;
}
.timeline-text-tooltip.position-right {
 	max-width: 300px;
 	top: 0;
 	left: 120%;
	-webkit-transform: translateX(30%) translateY(50%);
	-ms-transform: translateX(30%) translateY(50%);
	-moz-transform: translateX(30%) translateY(50%);
	-o-transform: translateX(30%) translateY(50%);
 	transform: translateX(30%) translateY(50%);
 	margin-top: -1.5em;
}
.timeline-text-tooltip.position-left {
 	max-width: 300px;
 	top: 0;
 	right: 120%;
	-webkit-transform:translateX(-100%) translateY(50%);
	-ms-transform:translateX(-100%) translateY(50%);
	-moz-transform:translateX(-100%) translateY(50%);
	-o-transform: translateX(-100%) translateY(50%);
 	transform: translateX(-100%) translateY(50%);
 	margin-top: -1.5em;
}
.pt-plus-timeline-list.layout-both .timeline-text-tooltip {
 	padding-top: 10px;
 	padding-right: 15px;
 	padding-bottom: 10px;
 	padding-left: 15px;
 	color: #777;
 	font-size: 12px;
 	line-height: 1;
 	text-align: center;
 	background: #e2e2e2;
		visibility: visible;
 	opacity: 1 !important;
}
.pt-plus-timeline-list.layout-both .timeline-text-tooltip .tooltip-arrow {
 	position: absolute;
 	border-color: inherit;
 	border-style: solid;
 	border-width: 7px;
}
.pt-plus-timeline-list.layout-both .timeline-text-tooltip.position-top .tooltip-arrow {
		border-color: #e2e2e2;
 	bottom: -14px;
 	left: 50%;
 	margin-left: -7px;
 	border-right-color: transparent !important;
 	border-bottom-color: transparent !important;
 	border-left-color: transparent !important;
}
.pt-plus-timeline-list.layout-both .timeline-text-tooltip.position-bottom .tooltip-arrow {
		border-color: #e2e2e2;
		top: -14px;
 	left: 50%;
 	margin-left: -7px;
 	border-top-color: transparent !important;
 	border-right-color: transparent !important;
 	border-left-color: transparent !important;
}
.timeline-text-tooltip.position-right .tooltip-arrow {
 	border-color: #e2e2e2;
 	left: 0%;
 	top: 50%;
 	margin-top: -7px;
 	margin-left: -14px;
 	border-bottom-color: transparent !important;
 	border-top-color: transparent !important;
 	border-left-color: transparent !important;
}
.timeline-text-tooltip.position-left .tooltip-arrow {
	border-color: #e2e2e2;
 	right: -14px;
 	top: 50%;
 	margin-top: -7px;
 	margin-left: 0;
 	border-bottom-color: transparent !important;
 	border-top-color: transparent !important;
 	border-right-color: transparent !important;
}
.pt-plus-timeline-list.layout-both .point-icon {
 	position: absolute;
 	top: 0;
 	display: inline-block;
 	text-align: center;
 	line-height: 1em;
 	vertical-align: middle;
 	max-width: 100%;
 	z-index: 3;
	margin-top: 5%;	
}
.pt-plus-timeline-list.layout-both .point-icon.style-2 {
	background: #fff;
}
.pt-plus-timeline-list.layout-both .timeline-tooltip-wrap {
 	position: relative;
 	display: inline-block;
}
.pt-plus-timeline-list.layout-both .timeline-point-icon {
 	display: inline-block;
 	text-align: center;
 	line-height: 1em;
 	vertical-align: middle;
 	max-width: 100%;
 	overflow: hidden;
 	z-index: 1;
	-webkit-transform:translate3d(0, 0, 0);
	-ms-transform:translate3d(0, 0, 0);
	-moz-transform:translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
 	transform: translate3d(0, 0, 0);
}
.pt-plus-timeline-list.layout-both .timeline-point-icon-wrap {
 	position: relative;
 	overflow: hidden;
}
.pt-plus-timeline-list.layout-both  .timeline-point-icon-wrap .point-icon{
 	position: relative;
 	display: block;
 	top: 0;
 	left: 0;
	    width: 1.35em;
 	height: 1.35em;
 	line-height: 1.35em;
	    font-size: 6px;
 	color: #000;
}
.timeline-style-1 .timeline-item-wrap .timeline-item .timeline-tl-before {
 	display: block;
 	position: absolute !important;
 	content: "";
 	width: 0;
 	height: 0;
 	border-style: solid;
	margin-top: 25px;
 	border-width: 1px;
 	width: 120.5px;
 	border-color: #e5e5e5;
	-webkit-transition: all .55s;
    -moz-transition: all .55s;
    -o-transition: all .55s;
    -ms-transition: all .55s;
    transition: all .55s;
}
.timeline-style-1 .timeline-item-wrap .timeline-item .timeline-tl-before {
 	border-top: 0;
 	border-left: 0;
 	border-right: 0;
}
.timeline-style-2 .timeline-inner-block {
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
 	border-radius: 5px;
 	background: #d8d8d8;
 	margin-bottom: 10px;
}
.timeline-style-2 .timeline-item-wrap.timeline-left-content{
	    padding-right: 70.5px;
}
.timeline-style-2 .timeline-item-wrap.timeline-right-content{
	    padding-left: 70.5px;
}
.timeline-style-2 .timeline-tl-before {
 	display: block;
 	position: absolute !important;
 	content: "";
 	width: 0;
 	height: 0;
 	border-style: solid;
 	top: 0;
 	margin-top: 30px;
 	border-width: 15px 20px;
 	border-color: #d8d8d8;
}

.timeline-style-2 .timeline-item-wrap.timeline-right-content .timeline-tl-before {
 	right: 100%;
 	border-top: 0 !important;
 	border-bottom-color: transparent !important;
 	border-left: 0 !important;
}
@media (min-width:731px){
	.timeline-style-2 .timeline-item-wrap.timeline-left-content .timeline-tl-before{
	left: 100%;
	border-right: 0 !important;
	border-top: 0 !important;
 	border-bottom-color: transparent !important;
	}
		.timeline-style-1 .timeline-left-content .timeline-tl-before{
			left: 100%;
		}
}
i.point-icon-inner {
 	position: relative;
 	display: block;
 	top: 0;
 	left: 0;
 	font-size: 20px;
		line-height: 1;
}
.timeline-item-heading {
 	color: #333;
 	font-size: 22px;
 	display: block;
 	line-height: 36px;
 	margin: .27em 0;
	font-weight: 600;
}
.timeline-item-description {
 	margin-top: 10px;
 	color: #777;
 	font-size: 14px;
 	line-height: 1.4;
 	margin-bottom: 10px;
}

.timeline-item-wrap .timeline-item {
 	position: relative;
 	display: block;
 	min-height: 80px;
 	border: 0 solid transparent;
	-webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
 	box-sizing: border-box;
		padding-top: 14px;
 	padding-right: 20px;
 	padding-bottom: 30px;
 	padding-left: 20px;
}
/*----------left content----*/
.timeline-item-wrap.timeline-left-content {
 	left: 0 !important;
}
.timeline-item-wrap.timeline-left-content{
 	position: relative;
 	left: 0;
 	top: 0;
 	padding-right: 120.5px;
 	margin-bottom: 30px;
 	float: none !important;
 	width: 50%;
 	padding-left: 0 !important;
}

.timeline-left-content .point-icon{
 	left: 100%;
 	-webkit-transform: translateX(-50%);
	-ms-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-o-transform: translateX(-50%);
 	transform: translateX(-50%);
}
.timeline-style-1 .timeline-left-content .border-bottom.text-right, .timeline-style-1 .timeline-right-content .border-bottom.text-left {
 	width: 50%;
 	display: inline-block;
}
.timeline-style-1 .timeline-item-wrap .border-bottom hr {
 	margin: 10px 0;
}
.timeline-style-1 .timeline-left-content .timeline-tl-before {
 	left: 100%;
}

.timeline-style-2 .timeline-left-content .border-bottom.text-right, .timeline-style-2 .timeline-right-content .border-bottom.text-left {
 	width: 20%;
 	display: inline-block;
}
.timeline-style-2 .timeline-item-wrap .border-bottom hr {
 	margin: 10px 0;
}
.timeline-style-2 .timeline-left-content .timeline-tl-before {
 	left: 100%;
}
/*----------left content----*/
/*----------right content----*/
.timeline-item-wrap.timeline-right-content {
 	left: calc(100% / 2) !important;
}
.timeline-item-wrap.timeline-right-content{
	position: relative;
 	left: 50%;
 	top: 0px;
 	padding-left: 120.5px;
 	margin-bottom: 30px;
 	float: none !important;
 	width: 50%;
		padding-right: 0 !important;
}
.timeline-right-content .point-icon{
 	right: 100%;
 	-webkit-transform: translateX(50%);
	-ms-transform:translateX(50%);
	-moz-transform:translateX(50%);
	-o-transform: translateX(50%);
 	transform: translateX(50%);
}
.timeline-right-content .timeline-tl-before {
 	right: 100%;
}
.timeline-item-wrap.timeline-right-content {
 	margin-top: 30px;
}
/*----------right content----*/
/*pin icon center style 1--*/
.pt-plus-timeline-list.layout-both .point-icon.style-1{
		margin-top:15px;
}
.pt-plus-timeline-list.layout-both .point-icon.style-1 .timeline-tooltip-wrap {
 	position: relative;
 	display: grid;
 	width: 50px;
 	height: 50px;
 	align-items: center;
 	background: #e2e2e2;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
 	border-radius: 50%;
 	text-align: center;
 	color: #000;
	cursor: pointer;
	-webkit-transition: all .55s;
	-moz-transition: all .55s;
	-o-transition:all .55s;
	-ms-transition:all .55s;
 	transition: all .55s;
	border: 1px solid #e2e2e2;
}
.timeline-transition{
	-webkit-transition: all .55s;
	-moz-transition: all .55s;
	-o-transition:all .55s;
	-ms-transition:all .55s;
 	transition: all .55s;
}
.point-icon.style-1 .timeline-text-tooltip.position-right {
 	margin-top: -0.7em;
	-webkit-transform:translateX(0%) translateY(50%);	
	-ms-transform:translateX(0%) translateY(50%);	
	-moz-transform:translateX(0%) translateY(50%);	
	-o-transform: translateX(0%) translateY(50%);	
 	transform: translateX(0%) translateY(50%);	
}
.point-icon.style-1 .timeline-text-tooltip.position-left {
 	margin-top: -0.7em;
	-webkit-transform:translateX(0%) translateY(50%);
	-ms-transform:translateX(0%) translateY(50%);
	-moz-transform:translateX(0%) translateY(50%);
	-o-transform: translateX(0%) translateY(50%);
 	transform: translateX(0%) translateY(50%);
}
.point-icon.style-2 {
 	margin-top: 3.5% !important;
}
.point-icon.style-2 .timeline-tooltip-wrap {
 	width: 40px;
 	height: 40px;
 	display: grid;
 	align-items: center;
 	border: 2px solid #000;
	cursor: pointer;
	-webkit-transition: all .55s;
	-moz-transition:  all .55s;
	-o-transition: all .55s;
	-ms-transition: all .55s;
 	transition: all .55s;
}
.timeline-inner-block:hover .point-icon.style-2 .timeline-tooltip-wrap {
 	-moz-transform: rotate(360deg);
 	-webkit-transform: rotate(360deg);
 	-o-transform: rotate(360deg);
 	-ms-transform: rotate(360deg);
 	transform: rotate(360deg);
}
.point-icon.style-2 .timeline-text-tooltip.position-left {
 	left: -50%;
	-webkit-transform:translateX(-100%) translateY(50%);
	-ms-transform:translateX(-100%) translateY(50%);
	-moz-transform:translateX(-100%) translateY(50%);
	-o-transform: translateX(-100%) translateY(50%);
 	transform: translateX(-100%) translateY(50%);
 	margin-top: -1.1em;
}
.point-icon.style-2 .timeline-text-tooltip.position-right {
 	left: 0%;
	-webkit-transform:translateX(50%) translateY(50%);
	-ms-transform:translateX(50%) translateY(50%);
	-moz-transform:translateX(50%) translateY(50%);
	-o-transform: translateX(50%) translateY(50%);
 	transform: translateX(50%) translateY(50%);
 	margin-top: -1em;
}


@media (max-width:730px){
	.timeline-item-wrap.timeline-left-content, .timeline-item-wrap.timeline-right-content {
		left: 10% !important;
		position: relative !important;
		transform: translate3d(0,0,0) !important;
		top: auto !important;
		width: 87%;
	}
	.timeline-style-1 .timeline-left-content .timeline-tl-before {
		left: auto;
		right: 100%;
	}
	.timeline-item-wrap.timeline-left-content .text-right, .timeline-item-wrap.timeline-right-content .text-left{
		text-align:left !important;
	}
	.pt-plus-timeline-list.layout-both .timeline-track, .pt-plus-timeline-list.layout-both .timeline-beginning-icon, .pt-plus-timeline-list.layout-both .timeline-text,.pt-plus-timeline-list.layout-both .timeline-end-icon{
		left:10%;
	}
	.timeline-item-wrap.timeline-left-content {
		padding-right: 0;
		padding-left: 120.5px !important;
	}
	.timeline-left-content .point-icon{
		left:0;
	}
	.timeline-text-tooltip.position-left{
		right:auto;
		left:120%;
	}
	.timeline-text-tooltip.position-left .tooltip-arrow {
		left: 0%;
		right: auto;
		border-bottom-color: transparent !important;
		border-top-color: transparent !important;
		border-left-color: transparent !important;
		margin-top: -7px;
		margin-left: -14px;
		border-right-color: inherit !important;
	}
	.timeline-style-2 .timeline-left-content .timeline-tl-before {
		right: 100%;
	}
	.timeline-style-2 .timeline-item-wrap.timeline-left-content .timeline-tl-before {
		left: auto;
		right: 100%;
		border-top: 0 !important;
		border-bottom-color: transparent !important;
		border-left: 0 !important;
	}
	.timeline-style-2 .timeline-item-wrap.timeline-left-content {
		padding-right: 0;
		padding-left: 70.5px !important;
	}
}
@media (max-width:480px){
	.pt-plus-timeline-list.timeline-style-1 .timeline-item-wrap.timeline-left-content,.pt-plus-timeline-list.timeline-style-1 .timeline-item-wrap.timeline-right-content {
		padding-right: 0;
		padding-left: 20.5px !important;
	}
	.pt-plus-timeline-list.timeline-style-1 .timeline-item-wrap.text-pin-position-left,.pt-plus-timeline-list.timeline-style-1 .timeline-item-wrap.text-pin-position-right{
		padding-top: 50px;
	}
	.timeline-style-1 .timeline-item-wrap .timeline-item .timeline-tl-before{
		display:none;
	}
}