.theplus-hotspot{
	position:relative;
	width:100%;
	display: block;
	overflow: hidden;
}
.theplus-hotspot .hotspot-content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.theplus-hotspot-inner {
    position: relative;
    display: block;
    width: 100%;
}
.theplus-hotspot .pin-hotspot-loop{
	position:absolute;
	width: max-content;
	text-align: center;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.pin-hotspot-loop .pin-loop-inner{
    position: relative;
    display: inline-block;
	z-index: 1;
}
.pin-hotspot-loop .pin-loop-content {
    background: #222;
    border-radius: 50%;
	cursor:pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
	position: relative;
    z-index: 1;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.pin-hotspot-loop .pin-loop-content.pin-icon-text {
	width:auto;
	height:auto;
	line-height:initial;
	padding: 5px 15px 5px 15px;
	border-radius: 5px;
}
.pin-hotspot-loop .pin-loop-content.pin-icon-text .pin-icon{
	font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.5px;
}
.pin-hotspot-loop .pin-loop-content .pin-icon {
    padding: 0px;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    color: #fff;
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.pin-loop-inner.image-drop_waves:after, .pin-loop-inner.hover_drop_waves:hover:after {
    border-radius: 50%;
}
.normal-drop_waves:after{
	content: '';
    background: #313131;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .5;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.3s cubic-bezier(0,0,.2,1);
    -moz-transition: all 0.3s cubic-bezier(0,0,.2,1);
    -o-transition: all 0.3s cubic-bezier(0,0,.2,1);
    -ms-transition: all 0.3s cubic-bezier(0,0,.2,1);
    transition: all 0.3s cubic-bezier(0,0,.2,1);
}
.pin-loop-inner:hover.normal-drop_waves:after{
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
}
.theplus-hotspot .theplus-hotspot-inner.overlay-bg-color:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    transition: all 0.3s ease;
	opacity: 0;
	visibility:hidden;
}
.theplus-hotspot .theplus-hotspot-inner.overlay-bg-color.on-hover:after {
	opacity:1;
	visibility:visible;
}