.testimonial-list .testimonial-list-content .entry-content {
    color: #313131;
    font-size: 14px;
    line-height: 26px;
	letter-spacing: .5px;
}
.testimonial-list .entry-content p {
    color: #313131;
	margin-bottom:0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.testimonial-list .post-content-image .post-title,.testimonial-list.testimonial-style-4 .post-title {
	color:#313131;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-align: center;
    display: block;
    margin: 0;
    margin-top: 15px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/*style-1 and style-2*/
.testimonial-list.testimonial-style-1 .testimonial-content-text{
    padding: 35px 40px;
    position: relative;
    background: #fff;
    border-radius: 4px;
	text-align:center;
    box-shadow: 0px 3px 12px -6px #00000042;
    margin-bottom: 40px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.testimonial-list.testimonial-style-1 .testimonial-list-content .entry-content,.testimonial-list.testimonial-style-2 .testimonial-list-content .entry-content{
	text-align:center;
}
.testimonial-list.testimonial-style-1 .testimonial-author-title,.testimonial-list.testimonial-style-2 .testimonial-author-title {
    position: relative;
    display: block;
    text-align: center;
	margin:0;
    margin-top: 18px;
	font-size: 14px;
    line-height: 22px;
    color: #313131;
    font-weight: 600;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.testimonial-list.testimonial-style-1 .testimonial-content-text:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -13px;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-top: 13px solid #fff;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.testimonial-list.testimonial-style-1 .testimonial-featured-image,.testimonial-list.testimonial-style-2 .testimonial-featured-image,.testimonial-list.testimonial-style-3 .testimonial-featured-image {
    position: relative;
    display: block;
    max-width: 70px;
    border-radius: 50px;
	text-align: center;
    margin: 0 auto;
}
.testimonial-list.testimonial-style-1 .post-content-image,.testimonial-list.testimonial-style-2 .post-content-image {
    position: relative;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.testimonial-list.testimonial-style-2 .post-content-image {
    margin-bottom: 0px;
}
.testimonial-list.testimonial-style-1 .testimonial-featured-image img,.testimonial-list.testimonial-style-2 .testimonial-featured-image img ,.testimonial-list.testimonial-style-3 .testimonial-featured-image img,.testimonial-list.testimonial-style-4 .testimonial-featured-image img {
    border-radius: 50%;
    box-shadow: 0px 7px 13px -6px #00000036;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.testimonial-list.testimonial-style-1 .post-designation,.testimonial-list.testimonial-style-2 .post-designation,.testimonial-list.testimonial-style-3 .post-designation,.testimonial-list.testimonial-style-4 .post-designation {
    text-align: center;
	color:#888;
    margin-top: 4px;
    font-size: 13px;
    letter-spacing: 0.5px;
    font-weight: 400;
    line-height: 18px;
}
.testimonial-list.testimonial-style-2 .testimonial-content-text,.testimonial-list.testimonial-style-3 .testimonial-content-text{
    position: relative;
    text-align:center;
    margin-bottom: 35px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.testimonial-list.testimonial-style-2 .testimonial-list-content{
    padding: 20px;
    position: relative;
    background: #fff;
    border-radius: 4px;
	text-align:center;
    box-shadow: 0px 3px 12px -6px #00000042;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
/*style-1 and style-2*/
/*style-3*/
.testimonial-list.testimonial-style-3 .testimonial-author-title {
    position: relative;
    display: block;
    text-align: center;
	margin:0;
    margin-bottom: 10px;
	font-size: 14px;
    line-height: 22px;
    color: #313131;
    font-weight: 600;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.testimonial-list.testimonial-style-3.layout-style-1 .testimonial-author-title,.testimonial-list.testimonial-style-3.layout-style-1 .testimonial-content-text {
    text-align: left;
}
.testimonial-list.testimonial-style-3.layout-style-1 .testimonial-content-text {
	margin-bottom:20px;
}
.testimonial-list.testimonial-style-3.layout-style-1 .testimonial-content-text:after {
    content: '';
    position: relative;
    display: block;
    width: 20%;
    height: 1.5px;
    background: rgba(211, 211, 211, 0.52);
    margin-top: 15px;
}
.testimonial-list.testimonial-style-3 .testimonial-list-content{
    padding: 0px;
    position: relative;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.testimonial-list.testimonial-style-3.layout-style-1 .post-content-image {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    text-align: left;
}
.testimonial-list.testimonial-style-3.layout-style-1 .testimonial-featured-image {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
	max-width:60px;
    text-align: left;
}
.testimonial-list.testimonial-style-3.layout-style-1 .author-left-text {
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
}
.testimonial-list.testimonial-style-3.layout-style-1 .post-title {
    text-align: left;
    margin-top: 0;
}
.testimonial-list.testimonial-style-3.layout-style-1 .post-designation {
    text-align: left;
}
/*style-3*/
/*style-4*/
.testimonial-list.testimonial-style-4 .post-title {
	text-align:left;
}
.testimonial-list.testimonial-style-4 .testimonial-featured-image {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    text-align: left;
}
.testimonial-list.testimonial-style-4 .testimonial-content-text{
	text-align: left;
    display: inline-block;
    vertical-align: middle;
	-webkit-box-flex: 0;
	padding-left:20px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.testimonial-list.testimonial-style-4 .post-content-image {
    display: inline-block;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.testimonial-list.testimonial-style-4 .testimonial-author-title {
    position: relative;
    display: block;
	margin:0;
    margin-bottom: 10px;
	font-size: 14px;
    line-height: 22px;
    color: #313131;
    font-weight: 600;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.testimonial-list.testimonial-style-4 .testimonial-author-logo {
    max-width: 160px;
    margin-bottom: 5px;
    display: inline-block;
    position: relative;
}
.testimonial-list.testimonial-style-4 .author-left-text {
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.testimonial-list.testimonial-style-4 .content-right .post-title, .testimonial-list.testimonial-style-4 .post-designation {
    display: inline-block;
    vertical-align: middle;
    margin-top: 15px;
}
.testimonial-list.testimonial-style-4 .post-designation:before {
    content: '-';
    position: relative;
    padding-left: 10px;
    padding-right: 5px;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
}
.testimonial-list.testimonial-style-4  .content-left .post-designation,.testimonial-list.testimonial-style-4 .content-left .testimonial-author-title  {
	text-align:left;
}
.testimonial-list.testimonial-style-4  .content-right .post-designation,.testimonial-list.testimonial-style-4 .content-right .testimonial-author-title,.testimonial-list.testimonial-style-4 .content-right .post-title {
	text-align:right;
}
.testimonial-list.testimonial-style-4 .content-right .author-left-text,.testimonial-list.testimonial-style-4 .content-right .testimonial-author-logo {
    text-align: right;
}
.testimonial-list.testimonial-style-4 .content-right .testimonial-content-text{
	text-align:right;
	padding-right:20px;
	padding-left:0;
}
.testimonial-list.testimonial-style-4 .content-left .post-content-image{
    -webkit-box-ordinal-group: 1;
    -ms-flex-order: 0;
    order: 0;
}
.testimonial-list.testimonial-style-4 .content-left .testimonial-content-text,.testimonial-list.testimonial-style-4 .content-right .post-content-image{
	-webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}
/*style-4*/