.plus-stylist-list-wrapper{
	position:relative;
	width:100%;
	display: block;
}
.plus-stylist-list-wrapper .plus-icon-list-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.plus-stylist-list-wrapper .plus-icon-list-item {
    margin: 0;
    padding: 0;
    position: relative
}

.plus-stylist-list-wrapper .plus-icon-list-item:after {
    position: absolute;
    bottom: 0;
    width: 100%
}

.plus-stylist-list-wrapper .plus-icon-list-item,.plus-stylist-list-wrapper .plus-icon-list-item a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.plus-stylist-list-wrapper .plus-icon-list-text,.plus-stylist-list-wrapper .plus-icon-list-text a,.plus-stylist-list-wrapper .plus-icon-list-icon i{
-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
 	transition: all .3s linear;
}
.plus-stylist-list-wrapper .plus-icon-list-item a {
    width: 100%
}
.elementor-widget-tp-style-list .plus-icon-list-text p{
	margin-top:0;
	margin-bottom:0;
	color:inherit;
	padding-bottom: 0px;
	display: inline-block;
}
.elementor-widget-tp-style-list .plus-icon-list-text.pin-hint-inline p {
    display: contents;
}
.elementor-widget-tp-style-list .plus-icon-list-text a{
	color:inherit;
}
.elementor-widget-tp-style-list .plus-icon-list-text {
    display: inline-block;
}
.plus-stylist-list-wrapper .plus-icon-list-icon+.plus-icon-list-text {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    padding-left: 5px	
}

.plus-stylist-list-wrapper .plus-icon-list-icon {
    text-align: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    display: inherit;
}

.elementor-widget-tp-style-list.elementor-align-center .plus-icon-list-item,.elementor-widget-tp-style-list.elementor-align-center .plus-icon-list-item a,.elementor-widget-tp-style-list.elementor-align-center .plus-stylist-list-wrapper .plus-icon-list-items {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
	text-align: center;
    margin: 0 auto;
}

.elementor-widget-tp-style-list.elementor-align-center .plus-icon-list-item:after {
    margin: auto
}

.elementor-widget-tp-style-list.elementor-align-left .plus-icon-list-item,.elementor-widget-tp-style-list.elementor-align-left .plus-icon-list-item a,.elementor-widget-tp-style-list.elementor-align-left .plus-stylist-list-wrapper .plus-icon-list-items {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-align: left;
	-webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.elementor-widget-tp-style-list.elementor-align-right .plus-icon-list-item,.elementor-widget-tp-style-list.elementor-align-right .plus-icon-list-item a,.elementor-widget-tp-style-list.elementor-align-right .plus-stylist-list-wrapper .plus-icon-list-items  {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    text-align: right;
	-webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.plus-stylist-list-wrapper ul.plus-icon-list-items.d-flex-center span.plus-icon-list-icon {
    text-align: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
	-webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
	display: inline-block;
}

.plus-stylist-list-wrapper ul.plus-icon-list-items.d-flex-top span.plus-icon-list-icon{
	text-align: left;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: flex-start;
    align-self: flex-start;
}
.elementor-widget-tp-style-list:not(.elementor-align-right) .plus-icon-list-item:after {
    left: 0
}

.elementor-widget-tp-style-list:not(.elementor-align-left) .plus-icon-list-item:after {
    right: 0
}
.plus-stylist-list-wrapper .plus-icon-list-text span.plus-hint-text {
    position: absolute;
    font-size: 9px;
    top: auto;
    padding: 5px 6px;
    line-height: 1;
    color: #fff;
    margin-left: 3px;
    background: #888;
    border-radius: 2px;
	min-width: max-content;
}
.plus-stylist-list-wrapper .plus-icon-list-text span.plus-hint-text.left {
    left: 0;
	top:0;
	text-align:center;
}
.elementor-widget-tp-style-list  .plus-bg-hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.elementor-widget-tp-style-list .plus-bg-hover-effect .hover-item-content{
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 450ms ease;
    -moz-transition: all 450ms ease;
    -ms-transition: all 450ms ease;
    -o-transition: all 450ms ease;
    transition: all 450ms ease;
}
.elementor-widget-tp-style-list .plus-bg-hover-effect .hover-item-content.active {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.plus-stylist-list-wrapper .read-more-options {
    position: relative;
    display: inline-block;
    transition: all .3s linear;
}
.plus-stylist-list-wrapper .plus-icon-list-item.animated-columns.animation-done {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.plus-stylist-list-wrapper.hover-inverse-effect .plus-icon-list-item,.plus-stylist-list-wrapper.hover-inverse-effect-global .plus-icon-list-item{
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
 	transition: all .3s linear;
}
.plus-stylist-list-wrapper.hover-inverse-effect:hover .on-hover .plus-icon-list-item{
	opacity:0.6;
}
.plus-stylist-list-wrapper.hover-inverse-effect:hover .on-hover .plus-icon-list-item:hover,body.hover-stylist-global .hover-inverse-effect-global .on-hover .plus-icon-list-item:hover{
	opacity:1 !important;
	filter: blur(0px) !important;
}
@media (max-width: 1024px) {
    .elementor-widget-tp-style-list.elementor-tablet-align-center .plus-icon-list-item,.elementor-widget-tp-style-list.elementor-tablet-align-center .plus-icon-list-item a,.elementor-widget-tp-style-list.elementor-tablet-align-center .plus-icon-list-items {
        -webkit-box-pack:center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
		text-align: center;
		margin: 0 auto;
    }

    .elementor-widget-tp-style-list.elementor-tablet-align-center .plus-icon-list-item:after {
        margin: auto
    }

    .elementor-widget-tp-style-list.elementor-tablet-align-left .plus-icon-list-items {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
    }

    .elementor-widget-tp-style-list.elementor-tablet-align-left .plus-icon-list-item,.elementor-widget-tp-style-list.elementor-tablet-align-left .plus-icon-list-item a {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: left;
    }

    .elementor-widget-tp-style-list.elementor-tablet-align-right .plus-icon-list-items {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
		-webkit-box-align: end;
		-webkit-align-items: flex-end;
		-ms-flex-align: end;
		align-items: flex-end;
    }

    .elementor-widget-tp-style-list.elementor-tablet-align-right .plus-icon-list-item,.elementor-widget-tp-style-list.elementor-tablet-align-right .plus-icon-list-item a {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: right
    }

    .elementor-widget-tp-style-list:not(.elementor-tablet-align-right) .plus-icon-list-item:after {
        left: 0
    }

    .elementor-widget-tp-style-list:not(.elementor-tablet-align-left) .plus-icon-list-item:after {
        right: 0
    }
}

@media (max-width: 767px) {
    .elementor-widget-tp-style-list.elementor-mobile-align-center .plus-icon-list-item,.elementor-widget-tp-style-list.elementor-mobile-align-center .plus-icon-list-item a,.elementor-widget-tp-style-list.elementor-mobile-align-center .plus-icon-list-items {
        -webkit-box-pack:center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
		text-align: center;
		margin: 0 auto;
    }

    .elementor-widget-tp-style-list.elementor-mobile-align-center .plus-icon-list-item:after {
        margin: auto
    }

    .elementor-widget-tp-style-list.elementor-mobile-align-left .plus-icon-list-items {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .elementor-widget-tp-style-list.elementor-mobile-align-left .plus-icon-list-item,.elementor-widget-tp-style-list.elementor-mobile-align-left .plus-icon-list-item a {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        text-align: left;
		-webkit-box-align: start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;
    }

    .elementor-widget-tp-style-list.elementor-mobile-align-right .plus-icon-list-items {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
		-webkit-box-align: end;
		-webkit-align-items: flex-end;
		-ms-flex-align: end;
		align-items: flex-end;
    }

    .elementor-widget-tp-style-list.elementor-mobile-align-right .plus-icon-list-item,.elementor-widget-tp-style-list.elementor-mobile-align-right .plus-icon-list-item a {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        text-align: right
    }

    .elementor-widget-tp-style-list:not(.elementor-mobile-align-right) .plus-icon-list-item:after {
        left: 0
    }

    .elementor-widget-tp-style-list:not(.elementor-mobile-align-left) .plus-icon-list-item:after {
        right: 0
    }
}