.theplus-contact-form{
    position: relative;
    display: block;
    width: 100%;
}
.theplus-contact-form.text-right {
    margin: 0 auto;
    margin-right: 0;
}
.theplus-contact-form.text-center {
    margin: 0 auto;
}
.theplus-contact-form.text-left {
    margin: 0 auto;
    margin-left: 0;
}
.theplus-contact-form input.wpcf7-form-control.wpcf7-submit,.theplus-contact-form .wpcf7 form input[type="submit"]{
    font-family: inherit;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    padding: 15px 50px 15px;
    border: 0px;
    margin: 0;
    display: inline-block;
    cursor: pointer;
    outline: 0;
    color: #fff;
    background: #005ADE;
	border-radius:4px;
    text-transform: none;
    text-shadow: none !important;
    text-align: center;
    vertical-align: middle;
    width: 100%;
	height: auto;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -moz-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-ms-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -o-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;	
}
.theplus-contact-form.style-1.plus-cf7-label form.wpcf7-form label ,.theplus-contact-form.style-1.plus-cf7-custom form.wpcf7-form .tp-cf7-outer{
    margin-bottom: 20px;
    padding: 20px;
    background: rgba(56, 130, 247, 0.50);
    border-radius: 4px;
    box-shadow: 0px 3px 25px -7px rgba(56, 130, 247, 0.48);
	text-align:left;
}
.theplus-contact-form.style-1 form.wpcf7-form label {
    position: relative;
    display: block;
    width: 100%;
	margin-bottom: 0;
}
.theplus-contact-form span.wpcf7-form-control-wrap {
    position: relative;
    display: block;
    width: 100%;
}
.theplus-contact-form.style-1 form.wpcf7-form p {
    margin-bottom: 0;
}
.theplus-contact-form.style-1 .wpcf7-form-control {
    width: 100%;
	 -moz-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-ms-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -o-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.theplus-contact-form input[type=text]:focus, .theplus-contact-form input[type=url]:focus, .theplus-contact-form input[type=email]:focus, .theplus-contact-form input[type=tel]:focus, .theplus-contact-form input[type=number]:focus, .theplus-contact-form input[type=date]:focus, .theplus-contact-form select:focus, .theplus-contact-form textarea:focus{
	outline: none;
}
.theplus-contact-form .wpcf7-form-control{
	margin-top:10px;
	border: 0px;
}
.theplus-contact-form.style-1.plus-cf7-label form.wpcf7-form  label,.theplus-contact-form.style-1.plus-cf7-custom form.wpcf7-form .tp-cf7-outer{
	 -moz-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-ms-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -o-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.theplus-contact-form select.wpcf7-form-control.wpcf7-select {
    padding: 10px;
    border-radius: 4px;
}
.theplus-contact-form span.wpcf7-list-item span.wpcf7-list-item-label {
    cursor: pointer;
}
.theplus-contact-form  textarea.wpcf7-form-control.wpcf7-textarea {
    padding: 5px 15px;
}
.theplus-contact-form span.wpcf7-not-valid-tip:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    position: absolute;
    top: -7px;
    left: 15px;
    transition: .3s ease;
}
.theplus-contact-form span.wpcf7-form-control-wrap .wpcf7-not-valid-tip {
    position: relative;
    line-height: 1.2;
    font-size: 13px;
    display: inline-block;
    margin-left: 0px;
    top: 8px;
    right: 0;
    width: 100%;
    background: #fff;
    padding: 6px;
    border-radius: 3px;
    transition: .3s ease-in-out;
}