.team-member-list {
    position: relative;
    display: block;
    width: 100%;
}
.team-member-list .grid-item {
    padding: 15px;
}
.team-profile span.thumb-wrap {
    position: relative;
    display: block;
}
.team-member-list.team-style-1 .team-list-content {
	position: relative;
	display: block;
	width: 100%;
}

.team-member-list.team-style-1 .post-content-image {
    position: relative;
    display: block;
    overflow: hidden;
	-webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}
.team-member-list .team-list-content{
	-webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}
.team-member-list.team-style-1 .team-social-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.team-member-list .team-social-content .team-social-list{
	padding:0;
    margin: 0 auto;
    text-align: center;
    display: block;
	list-style:none;
}
.team-member-list .team-social-content .team-social-list li {
    display: inline-block;
    margin: 2px 5px;
    vertical-align: middle;
    position: relative;
    text-align: center;	
}
.team-member-list.team-style-1 .team-social-content .team-social-list li a{
	width: 40px;
    height: 40px;
    font-size: 17px;
	color:#313131;
	background: transparent;
    line-height: 40px;
    border-radius: 50%;
	display: block;
	-webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}
.team-member-list.team-style-1 .team-social-content .team-social-list li.team-profile-link a:hover{
	background: #222222;
	color:#fff;
}
.team-member-list.team-style-1 .team-social-content .team-social-list li.fb-link a:hover{
	background: #3b5998;
	color:#fff;
}
.team-member-list.team-style-1 .team-social-content .team-social-list li.twitter-link a:hover{
	background: #1da1f2;
	color:#fff;
}
.team-member-list.team-style-1 .team-social-content .team-social-list li.instagram-link a:hover{
	background: #cd486b;
	color:#fff;
}
.team-member-list.team-style-1 .team-social-content .team-social-list li.gplus-link a:hover{
	background: #dd4b39;
	color:#fff;
}
.team-member-list.team-style-1 .team-social-content .team-social-list li.linkedin-link a:hover{
	background: #0077b5;
	color:#fff;
}
.team-member-list.team-style-1 .team-list-content .team-social-content {
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    visibility: hidden;
	transform: translateY(50%);
}
.team-member-list.team-style-1 .team-list-content:hover .team-social-content {
    opacity: 1;
    visibility: visible;
	transform: translateY(0%);
}
.team-member-list.team-style-1 .team-social-content .team-social-list li:hover a {
    transform: translateY(-3px);
}
.team-member-list .team-profile img{
	-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 6px;
	width:100%;
}
.team-member-list.team-style-2 .team-profile img{
	-webkit-transform: scale(1);
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    border-radius: 50%;
}
.team-member-list.team-style-2 .team-list-content:hover .team-profile img{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.team-member-list.team-style-2 .post-content-image,.team-member-list.team-style-2 .team-profile {
    border-radius: 50%;
    overflow: hidden;	
}
.team-member-list.team-style-2 .post-content-image{
    box-shadow: 0 3px 80px rgba(0, 0, 0, 0.1);
}
.team-member-list .post-content-bottom {
    position: relative;
    display: block;
	padding: 15px 10px;
}
.team-member-list .post-title,.team-member-list .post-title a{
    font-size: 18px;
    line-height: 24px;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600;
	color:#222;
	-webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}
.team-member-list .member-designation {
    position: relative;
    display: block;
    margin-top: 8px;
    font-size: 15px;
    line-height: 20px;
    color: #888888;
    font-weight: 300;
	-webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    transition: all .3s linear;
}
.team-member-list.team-style-3 .team-list-content{
	padding: 15px;
    border-style: solid;
    border-width: 0px 0px 4px 0px;
    border-color: #eee;
    border-radius: 2px 2px 2px 2px;
    background-color: #ffffff;
}
.team-member-list.team-style-3 .team-list-content:hover{
	border-color: #d82d34;
}
.team-member-list.team-style-3 .post-content-bottom .content-table{
	position:relative;
    display: table;
	vertical-align:middle;
	width: 100%;
}
.team-member-list.team-style-3 .post-content-bottom .table-cell {
    display: table-cell;
    width: 65%;
	vertical-align:middle;
}
.team-member-list.team-style-3 .post-content-bottom .table-cell:last-child,.team-member-list.team-style-3 .team-social-content .team-social-list {
    text-align: right;
}
.team-member-list.team-style-3 .post-content-bottom,.team-member-list.team-style-4 .post-content-bottom{
	padding:15px 0;
}
.team-member-list.team-style-3 .team-list-content,.team-member-list.team-style-3 .team-profile img{
	border-radius: 2px;
}
.team-member-list.team-style-3 .team-social-content .team-social-list li {
    margin: 2px 5px;
    line-height: 1;
}
.team-member-list.team-style-3 .team-social-content .team-social-list li a,.team-member-list.team-style-4 .team-social-content .team-social-list li a{
    font-size: 15px;
	color:#888;
}
.team-member-list.team-style-4 .team-social-content{
    margin-top: 10px;
}
.team-member-list.team-style-4 .team-social-content .team-social-list{
	text-align:inherit;
}
.team-member-list.team-style-4 .team-social-content .team-social-list li {
    margin: 2px 7px;
    line-height: 1;
}
.team-member-list.team-style-4 .team-social-content .team-social-list li:first-child{
	margin-left:0;
}
.team-member-list.team-style-4 .team-social-content .team-social-list li:last-child{
	margin-right:0;
}
.team-member-list.team-style-4 .team-list-content .team-profile span.thumb-wrap{
    mask-image: url(../../images/team-mask.png);
    mask-repeat: no-repeat;
    mask-size: 120% 120%;
    mask-position: -20px -30px;
    -webkit-mask-image: url(../../images/team-mask.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    -webkit-mask-position: 0px 0px;
    width: 100%;
    height: auto;
}
.team-member-list.team-style-4 .bg-image-layered{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-image: url(../../images/team-mask-2.png);
    background-size: 90% 90%;
    background-repeat: no-repeat;
    background-position: center center;
}
.team-member-list.team-style-4 .post-content-image {
    position: relative;
    display: block;
}
.team-member-list.team-style-4 .team-list-content:hover .hover_rotating{
	animation-name: continue-rotating;
    -webkit-animation-name: rotating;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
	animation-duration: 8s;
    -webkit-animation-duration: 8s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
.team-member-list.team-style-4 .team-list-content:hover .hover_pulse{
	animation-name: content_effect_pulse;
	-webkit-animation-name: content_effect_pulse;
	animation-duration: 2.2s;	
	-webkit-animation-duration: 2.2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
.team-member-list.team-style-4 .team-list-content:hover .hover_tossing{
	animation-name: content_effect_tossing;
	-webkit-animation-name: content_effect_tossing;	
	animation-duration: 2.2s;	
	-webkit-animation-duration: 2.2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
.team-member-list.team-style-4 .team-list-content:hover .hover_floating{
	animation-name: content_effect_floating;
	-webkit-animation-name: content_effect_floating;
	animation-duration: 2.2s;	
	-webkit-animation-duration: 2.2s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
@media (max-width:991px){
	.team-member-list.team-style-3 .post-content-bottom .table-cell{
		display: block;
		width: 100%;
		text-align: left;
	}
	.team-member-list.team-style-3 .post-content-bottom .content-table{
		display:block;
	}
	.team-member-list.team-style-3 .post-content-bottom .table-cell:last-child, .team-member-list.team-style-3 .team-social-content .team-social-list{
		text-align:left;
	}
	.team-member-list.team-style-3 .team-social-content .team-social-list li:first-child {
		margin-left: 0;
	}
}