/* -- accordion --*/ 
.theplus-accordion-wrapper .plus-accordion-header.active .elementor-accordion-icon-closed{
	display:none;
}
.theplus-accordion-wrapper .plus-accordion-header.active .elementor-accordion-icon-opened{
	display:block;
}
.theplus-accordion-wrapper .theplus-accordion-item {
    position: relative;
    display: block;
    width: 100%;
}
.elementor-accordion-icon .fa {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    top: auto;
    word-spacing: inherit;
}
.theplus-accordion-wrapper .theplus-accordion-item:last-child{
	margin-bottom:0px
}
.theplus-accordion-wrapper .theplus-accordion-item .plus-accordion-content{
	border:0px;
}
.theplus-accordion-wrapper .plus-accordion-header {
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-o-transition: all .2s linear;
	-ms-transition: all .2s linear;
 	transition: all .2s linear;
}
.theplus-accordion-wrapper.hover-style-1 .plus-accordion-header:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 0px;
	background-color: #232323;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
 	transition: all .3s linear;
}

.theplus-accordion-wrapper.hover-style-1 .theplus-accordion-item:hover .plus-accordion-header:not(.active):before {
    width: 3px;
}
.theplus-accordion-wrapper.hover-style-1 .theplus-accordion-item .plus-accordion-header.active:before {
    width: 100%;
}
.theplus-accordion-wrapper.hover-style-1 .theplus-accordion-item .plus-accordion-header,.theplus-accordion-wrapper.hover-style-2 .theplus-accordion-item .plus-accordion-header{
    position: relative;
    overflow: hidden;
}
.theplus-accordion-wrapper.hover-style-1 .theplus-accordion-item .plus-accordion-header > span, .theplus-accordion-wrapper.hover-style-2 .theplus-accordion-item .plus-accordion-header > span{
	position:relative;
	z-index:1;
}
.theplus-accordion-wrapper.hover-style-2 .plus-accordion-header:before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 0;
	width: 100%;
	background-color: #232323;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
 	transition: all .3s linear;
}

.theplus-accordion-wrapper.hover-style-2 .theplus-accordion-item:hover .plus-accordion-header:not(.active):before {
    height: 3px;
}
.theplus-accordion-wrapper.hover-style-2 .theplus-accordion-item .plus-accordion-header.active:before {
    height: 100%;
}
.theplus-accordion-wrapper.elementor-accordion .elementor-tab-title .elementor-accordion-icon.elementor-accordion-icon-left{
	float:none;
}
.theplus-accordion-wrapper.elementor-accordion .elementor-tab-title{
	position: relative;
}
.theplus-accordion-wrapper .accordion-icon-prefix {
    position: relative;
    width: 35px;
    height: 35px;
    text-align: center;
    vertical-align: middle;
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #8072fc;
    color: #fff;
    border-radius: 30px;
    margin-right: 8px;
	font-size: 15px;
	-webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}
.theplus-accordion-wrapper.elementor-accordion .elementor-tab-title .elementor-accordion-icon.elementor-accordion-icon-right {
    float: none;
    text-align: right;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}
/* -- accordion --*/ 
/* -- tabs tours -- */
.theplus-tabs-wrapper {
    position: relative;
    display: block;
    width: 100%;
}
.theplus-tabs-wrapper ul.plus-tabs-nav {
    position: relative;
	width: auto;
    display: inline-block;
    padding: 0;
    list-style: none;
    margin: 0;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
 	transition: all .3s linear;
}
.elementor-widget-tp-tabs-tours.elementor-tabs-view-vertical .elementor-tabs-wrapper {
    width: 25%;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}
.theplus-tabs-wrapper ul.plus-tabs-nav.full-width-icon .plus-tab-header > span {
    display: block;
	text-align:center;
}
.elementor-tabs-view-vertical .theplus-tabs-wrapper .theplus-tabs-nav-wrapper.align-center {
	display:-webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.elementor-tabs-view-vertical .theplus-tabs-wrapper .theplus-tabs-nav-wrapper.align-top {
	display:-webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    align-items: center;
	align-self: flex-start;
    justify-content: center;
    flex-direction: column;
}
.elementor-tabs-view-vertical .theplus-tabs-wrapper .theplus-tabs-nav-wrapper.align-bottom {
	display:-webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    align-items: center;
	align-self: flex-end;
    justify-content: center;
    flex-direction: column;
}

.elementor-widget-tp-tabs-tours .plus-tab-header{
	position:relative;
	color:#313131;
	font-size:15px;
	line-height:20px;	
    border: 0px solid transparent;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
 	transition: all .3s linear;
}
.elementor-widget-tp-tabs-tours .plus-tab-header.active {
    border-color: #313131;
}


.elementor-widget-tp-tabs-tours .elementor-tabs {
    text-align: left
}

.elementor-widget-tp-tabs-tours .elementor-tab-title {
    cursor: pointer;
    outline: none
}
.elementor-widget-tp-tabs-tours.elementor-tabs-view-horizontal ul.plus-tabs-nav li{
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: inline-flex;
}
.theplus-tabs-wrapper .plus-tabs-nav.full-width {
	 display:-webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    justify-content: flex-start;
    align-items: center;
}
.elementor-widget-tp-tabs-tours.elementor-tabs-view-horizontal ul.plus-tabs-nav.full-width li{
    flex: 1 1 auto;
    cursor: pointer;
     display:-webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.theplus-tabs-wrapper .plus-tabs-nav span.tab-icon-wrap {
    padding-right: 8px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
 	transition: all .3s linear;
}
.elementor-widget-tp-tabs-tours .elementor-tab-desktop-title {
    position: relative;
    padding: 20px 25px;
    line-height: 1;
    vertical-align: middle;
	width: 100%;
}
.elementor-widget-tp-tabs-tours .elementor-tab-mobile-title {
    padding: 10px;
    cursor: pointer
}
.theplus-tabs-wrapper .theplus-tabs-content-wrapper{
	padding:10px;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-o-transition: all .3s linear;
	-ms-transition: all .3s linear;
 	transition: all .3s linear;
}
.theplus-tabs-content-wrapper .plus-tab-content p {
    margin-bottom: 0;
}
.theplus-tabs-content-wrapper .plus-tab-content{
	display: none;
    opacity: 0;
}
.theplus-tabs-content-wrapper .plus-tab-content {
    position: relative;
    width: 100%;
    color: #888;
    font-size: 15px;
    line-height: 22px;
}
.theplus-tabs-content-wrapper .plus-tab-content.active{
    display: block;
    width: 100%;
    opacity: 1;
    animation: fadeIn linear 0.3s;
}
.theplus-tabs-wrapper.elementor-tabs .elementor-tabs-wrapper {
    display: block;
}
.theplus-tabs-wrapper .elementor-tab-mobile-title {
        display: none
}
.theplus-tabs-wrapper.elementor-tabs .elementor-tab-content, .theplus-tabs-wrapper.elementor-tabs .elementor-tab-title,.theplus-tabs-wrapper.elementor-tabs .elementor-tabs-content-wrapper{
	border:0px;
}
.elementor-widget-tp-tabs-tours.elementor-tabs-view-vertical .elementor-tabs {
	display:-webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.elementor-widget-tp-tabs-tours.elementor-tabs-view-vertical .elementor-tabs-content-wrapper {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
}
@media (max-width: 767px){
	.theplus-tabs-wrapper.elementor-tabs .elementor-tab-content{
	    padding: 0px;
	}
}
@media (max-width: 600px) {
	.elementor-tabs-view-horizontal .theplus-tabs-wrapper.nav-full-width ul.plus-tabs-nav{
	 display:-webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    justify-content: flex-start;
    align-items: center;
	}
	.elementor-tabs-view-horizontal .theplus-tabs-wrapper.nav-full-width ul.plus-tabs-nav li{
		flex: 1 1 auto;
		cursor: pointer;
		 display:-webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	.elementor-tabs-view-horizontal .theplus-tabs-wrapper.nav-one-by-one ul.plus-tabs-nav li {
		display: flex;
		width: 100%;
		justify-content: center;
		text-align: center;
	}

	.elementor-tabs-view-horizontal .theplus-tabs-wrapper.nav-one-by-one ul.plus-tabs-nav {
		display: block;
		text-align: center;
	}
    .theplus-tabs-wrapper.mobile-accordion .theplus-tabs-nav-wrapper{
        display: none !important;
    }    
	.theplus-tabs-wrapper.mobile-accordion  .elementor-tab-mobile-title {
        display: block;
    }
}
/* -- tabs tours -- */