.product-list,.product-list-content{
	position: relative;
    display: block;
    width: 100%;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-list .grid-item {
    padding: 15px;
}
.product-list .post-title {
    font-size: 17px;
    line-height: 22px;
	font-weight:600;
	color:#000;
    margin: 0;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-list .post-content-bottom {
    padding: 12px 0 0;
    position: relative;
    display: block;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-list .wrapper-cart-price .price ins {
    background: transparent;
}
.product-list .wrapper-cart-price {        
    position: relative;
    display: block;
	margin-top: 8px;
}
.product-list .wrapper-cart-price .price .amount{
	line-height: 20px;
    font-size: 16px;
    font-weight: 500;
	color:#000;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-list .wrapper-cart-price .price .amount .woocommerce-Price-currencySymbol {
    display: inline-block;
    margin-right: 0.18em;
    font-size: 0.8em;
}
.product-list-content .product-content-image {
    position: relative;
    display: block;
    width: 100%;
}
.product-list-content .product-content-image .product-image {
    overflow: hidden;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
	border-radius: 2px;
}
.product-list .product-list-content .product-image:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}
.product-content-image .product-image img{
	width:100%;
}
.product-style-1 .product-content-image .product-image img{
	-webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-style-1 .product-content-image:hover .product-image img {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}
.product-style-1 .product-content-image:hover .product-image .hover-image + img{
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.product-style-1 .product-content-image .product-image .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all 0.4s ease;
}
.add_to_cart_button.product_type_simple {
    border-radius: 20px;
    text-align: center;
    display: inline-block;
    transition: all 0.2s ease;
    max-width: 100%;
    margin: 2px 0 3px 0;
    border: none;
    position: relative;
    width: auto;
    font-size: 14px;
    line-height: 40px;
    font-weight: 500;
    text-transform: none;
    background: #fff;
    color: #000;
    padding: 0px 15px;
}

.product-style-1 .wrapper-cart-hover-hidden.add-cart-btn {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
	z-index:1;
}
.product-style-1 .product-list-content:hover .wrapper-cart-hover-hidden.add-cart-btn {
    opacity: 1;
    visibility: visible;
    bottom: 20px;
}
.product-style-1 .add_to_cart_button span.text {
    display: inline-block;
    overflow: hidden;
    position: relative;
    z-index: 1;
    vertical-align: middle;
    margin-left: 5px;
    line-height: 20px;
}

.product-style-1 .add_to_cart_button span.text span:not(:first-child) {
    position: absolute;
    top: 100%;
    left: 0;
}

.add_to_cart_button span.text span {
    display: inline-block;
    transition: all 0.3s ease;
}

.product-style-1 .add_to_cart_button.product_type_simple:hover .text span {
    transform: translateY(-100%);
}

.add_to_cart_button span.icon {
    z-index: 1;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
}

.add_to_cart_button span.icon .arrow svg {
    fill: #000;
    stroke: none;
    position: absolute;
    width: 13px;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    transition: all 0.3s ease !important;
}
.add_to_cart_button.product_type_simple:hover span.icon .arrow svg{
	left: calc(50% + 3px);
}
.add_to_cart_button span.icon .arrow svg * {
    fill: #000;
    stroke: none;
}
.product-list .product-list-content span.badge.onsale:not(.perc) {
    line-height: 20px;
    text-transform: capitalize;
    letter-spacing: .3px;
    font-size: 13px;
    padding: 2px 10px;
    height: auto;
    font-weight: 500;
    color: #fff;
    background: #fd6b6b;
    border-radius: 3px;
	z-index: 11;
}
.product-list .product-list-content span.badge.out-of-stock:not(.perc) {
    background: #fd6b6b;
	 line-height: 20px;
    text-transform: capitalize;
    letter-spacing: .3px;
    font-size: 13px;
    padding: 2px 10px;
    height: auto;
    font-weight: 500;
    color: #fff;
    border-radius: 3px;
	z-index: 11;
}
.product-list .product-list-content span.badge.onsale.perc {
    display: inline-block;
    box-shadow: 0px 5px 15px -4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 5px 15px -4px rgba(0, 0, 0, 0.3);
    color: #fff;
    font-size: 13px;
    left: 0;
    line-height: 19px;
	font-weight: 500;
    padding: 0 8px 2px;
    position: absolute;
    text-transform: uppercase;
    top: 10px;
    z-index: 11;
    background: #212121;
    border-radius: 0;
    min-width: auto;
    min-height: auto;
}
.product-list .product-list-content a.added_to_cart.wc-forward {
    display: none;
}
.product-list .product-list-content span.badge.onsale.perc:before {
    border-color: transparent transparent transparent #212121;
    border-style: solid;
    border-width: 10px 0 0 8px;
    bottom: 0;
    content: "";
    height: 0;
    position: absolute;
    right: -8px;
    width: 0;
}
.product-list .product-list-content span.badge.onsale.perc:after {
    border-color: #212121 transparent transparent;
    top: 0;
    bottom: auto;
    border-style: solid;
    border-width: 10px 8px 0 10px;
    bottom: 0;
    content: "";
    height: 0;
    position: absolute;
    right: -8px;
    width: 0;
}
.product-list .product-list-content .add_to_cart_button .loading .icon .arrow svg {
	-webkit-animation: addtocart_button_arrow_hide 0.25s ease ;
  	-moz-animation: addtocart_button_arrow_hide 0.25s ease ;
  	animation: addtocart_button_arrow_hide 0.25s ease ;
	left: calc(100% + 10px);
}
.product-list .product-list-content .add_to_cart_button.added .icon .arrow svg {
	-webkit-animation: addtocart_button_arrow_show 0.25s ease 1.6s;
  	-moz-animation: addtocart_button_arrow_show 0.25s ease 1.6s;
  	animation: addtocart_button_arrow_show 0.25s ease 1.6s;
	left: 50%;
}
.product-list .product-list-content .add_to_cart_button.added:hover .icon .arrow svg {
	left: calc(50% + 3px);
}
@-webkit-keyframes addtocart_button_arrow_hide {
	0% { left: calc(50% + 3px); }
	97% { left: calc(100% + 10px); top: 50%; }
	98% { top: -10px; }
	99% { left: calc(0% - 10px); }
	100% { top: 50%; }
}
@-moz-keyframes addtocart_button_arrow_hide {
	0% { left: calc(50% + 3px); }
	97% { left: calc(100% + 10px); top: 50%; }
	98% { top: -10px; }
	99% { left: calc(0% - 10px); }
	100% { top: 50%; }
}
@keyframes addtocart_button_arrow_hide {
	0% { left: calc(50% + 3px); }
	97% { left: calc(100% + 10px); top: 50%; }
	98% { top: -10px; }
	99% { left: calc(0% - 10px); }
	100% { top: 50%; }
}
@-webkit-keyframes addtocart_button_arrow_show {
	0% { left: calc(0% - 10px); }
	100% { left: 50%; }
	}
@-moz-keyframes addtocart_button_arrow_show {
	0% { left: calc(0% - 10px); }
	100% { left: 50%; }
}
@keyframes addtocart_button_arrow_show {
	0% { left: calc(0% - 10px); }
	100% { left: 50%; }
}

.product-list .product-list-content .add_to_cart_button .icon .sr-loader-icon{
    position: absolute;
    top: calc(50% - 9px);
    left: calc(50% - 9px);
    width: 18px;
    height: 18px;
    -webkit-animation: loader_dot_anim 1.0s cubic-bezier(.5,0,.5,1) infinite;
    -moz-animation: loader_dot_anim 1.0s cubic-bezier(.5,0,.5,1) infinite;
    animation: loader_dot_anim 1.0s cubic-bezier(.5,0,.5,1) infinite;
    background: none;
}
@-webkit-keyframes loader_dot_anim {
  0% { transform: rotate(45deg); }
  100% { transform: rotate(405deg); }
}
@-moz-keyframes loader_dot_anim {
  0% { transform: rotate(45deg); }
  100% { transform: rotate(405deg); }
}
@keyframes loader_dot_anim {
  0% { transform: rotate(45deg); }
  100% { transform: rotate(405deg); }
}
.product-list .product-list-content .add_to_cart_button .icon .sr-loader-icon::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 5px;
    background: #000;
    border-radius: 4px;
}
.product-list .product-list-content .add_to_cart_button .icon .sr-loader-icon {
	opacity: 0;
	visibility: hidden;
	transition: all 0.2s ease 0.1s;
}
.product-list .product-list-content .add_to_cart_button.loading .icon .sr-loader-icon {
	opacity: 1;
	visibility: visible;
}

.product-list .product-list-content .add_to_cart_button .icon .check {
	position: absolute;
	top: calc(50% - 11px);
	left: calc(50% - 8px);
	width: 14px;
	height: 14px;
	-webkit-transform:  rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
	opacity: 0;
	visibility: hidden;
}

.product-list .product-list-content .add_to_cart_button.added .icon .check {
	-webkit-animation: addtocart_button_check 1.7s ease;
  	-moz-animation: addtocart_button_check 1.7s ease;
  	animation: addtocart_button_check 1.7s ease;
}
@-webkit-keyframes addtocart_button_arrow_show {
  0% { opacity: 0; visibility: hidden; }
  1% { opacity: 1; visibility: visible; }
  85% { opacity: 1; visibility: visible; }
  100% { opacity: 0; visibility: hidden; }
}
@-moz-keyframes addtocart_button_arrow_show {
  0% { opacity: 0; visibility: hidden; }
  1% { opacity: 1; visibility: visible; }
  85% { opacity: 1; visibility: visible; }
  100% { opacity: 0; visibility: hidden; }
}
@keyframes addtocart_button_check {
  0% { opacity: 0; visibility: hidden; }
  1% { opacity: 1; visibility: visible; }
  85% { opacity: 1; visibility: visible; }
  100% { opacity: 0; visibility: hidden; }
}

.product-list .product-list-content .add_to_cart_button .icon .check::after,
.product-list .product-list-content .add_to_cart_button .icon .check::before {
	content: "";
	width: 2px;
	height: 2px;
	border-radius: 2px;
	background: #000;
	position: absolute;
	bottom: 0;
	left: 4px;	
	transition: width 0.2s ease 0.05s;
}
.product-list .product-list-content .add_to_cart_button.added .icon .check::after {
	width: 10px;
}

.product-list .product-list-content .add_to_cart_button .icon .check::before {
	bottom: 0;
	left: auto;
	right: 0;
	opacity: 0;
	visibility: hidden;
	transition: height 0.2s ease 0.25s, opacity 0.01s ease 0.25s, visibility 0.01s ease 0.25s;
}
.product-list .product-list-content .add_to_cart_button.added .icon .check::before {
	opacity: 1;
	visibility: visible;	
	height: 14px;
}
/*metro css*/
.product-list.list-isotope-metro .product-bg-image-metro{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
	-webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-list.list-isotope-metro .product-list-content:hover .product-bg-image-metro {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.product-list.list-isotope-metro .product-list-content {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
	overflow: hidden;
}
.product-list.list-isotope-metro .post-inner-loop .grid-item article {
    height: 100%;
    width: 100%;
}
.product-list.list-isotope-metro .wrapper-cart-hover-hidden.add-cart-btn {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    bottom: auto;
    margin-top: 15px;
    width: auto;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.product-list.list-isotope-metro .post-content-bottom {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    display: block;
    z-index: 1;
	padding: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.product-bg-image-metro:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.product-list.list-isotope-metro.product-style-1 .product-list-content{
	text-align:center;
	border-radius:2px;
}
/*style 2*/
.product-style-2 .product-content-image .product-image img{
	-webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-style-2 .product-content-image:hover .product-image img {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}
.product-style-2 .product-content-image:hover .product-image .hover-image + img{
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.product-style-2 .product-content-image .product-image .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all 0.4s ease;
}
.product-style-2 .add_to_cart_button.product_type_simple {
    padding: 0;
    margin: 0;
    background: transparent;
    line-height: 25px;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .3px;
}
.product-style-2 .add_to_cart_button span.icon {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
}
.product-style-2  .product-list-content .hover-content-price {
    position: relative;
    display: block;
    overflow: hidden;
    height: 30px;
    margin-top: 8px;
}
.product-style-2 .product-list-content .wrapper-cart-price{
	margin-top: 0;
	-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.product-style-2 .product-list-content:hover .wrapper-cart-price{
	-webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.product-style-2 .product-list-content .wrapper-cart-hover-hidden.add-cart-btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
	-webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
     -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.product-style-1.list-isotope-metro .product-list-content .wrapper-cart-hover-hidden.add-cart-btn{
	bottom:0;
}
.product-style-2 .product-list-content:hover .wrapper-cart-hover-hidden.add-cart-btn {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
}
.product-style-2 .product-list-content .product-content-image {
    overflow: hidden;
}
.product-style-2 .product-list-content .product-quick-view {
    text-align: center;
    position: absolute;
    top: 100%;
    width: 100%;
	z-index: 1;
}
.product-style-2 .product-list-content a.quick-view-btn {
    margin: 0 5.5px;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    width: 50px;
    height: 50px;
    min-width: 0;
    min-height: 50px;
    line-height: 50px;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s,background .5s,-webkit-transform .5s;
    transition: opacity .3s,background .5s,-webkit-transform .5s;
    transition: transform .5s,opacity .3s,background .5s;
    transition: transform .5s,opacity .3s,background .5s,-webkit-transform .5s;
    border-radius: 50%;
	outline: none;
    box-shadow: none;
    background-color: #222;
	color:#fff;
	cursor:pointer;
}
.product-style-2 .product-list-content:hover a.quick-view-btn {
    -webkit-transform: translateY(-70px);
    -moz-transform: translateY(-70px);
    -ms-transform: translateY(-70px);
    -o-transform: translateY(-70px);
    transform: translateY(-70px);
    opacity: 1;
}
.product-list.product-style-2.list-isotope-metro .post-content-bottom{
	left: 15px;
    right: 15px;
    top: auto;
    bottom: 10px;
    -webkit-transform: translateX(0) translateY(0);
    -moz-transform: translateX(0) translateY(0);
    -ms-transform: translateX(0) translateY(0);
    -o-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
    width: auto;
}
.product-list.product-style-2.list-isotope-metro .post-content-bottom,.product-style-2.list-isotope-metro .product-list-content .hover-content-price{
	text-align:left;
}
.product-list.product-style-2.list-isotope-metro .wrapper-cart-hover-hidden.add-cart-btn{
	margin-top:0;
}
.product-style-2.list-isotope-metro .product-list-content .product-quick-view{
	right: 0px;
	width:auto;
}
.product-style-2.list-isotope-metro .product-list-content .quick-view-btn {
    width: 40px;
    height: 40px;
    min-height: 40px;
    line-height: 40px;
}
.product-style-2.list-isotope-metro .product-list-content:hover .quick-view-btn {
    -webkit-transform: translateY(-60px);
    -moz-transform: translateY(-60px);
    -ms-transform: translateY(-60px);
    -o-transform: translateY(-60px);
    transform: translateY(-60px);
    opacity: 1;
}
/*style 2*/
/*style 3*/
.product-style-3 .product-content-image .product-image img{
	-webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.product-style-3 .product-content-image:hover .product-image img {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}
.product-style-3 .product-content-image:hover .product-image .hover-image + img{
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.product-style-3 .product-content-image .product-image .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all 0.4s ease;
}
.product-style-3 .add_to_cart_button.product_type_simple {
	background: #222;
    padding: 12px;
    border-radius: 0px;
    width: 100%;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    margin: 0;
    display: inline-block;
}
.product-style-3 .add_to_cart_button span.icon {
    position: absolute;
    left: auto;
    right: 0;
    text-align: center;
    margin: 0 auto;
	top: 50%;
	-moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.product-style-3 .product-list-content .product-content-image{
	overflow:hidden;
}
.product-style-3:not(.list-isotope-metro) .product-list-content .wrapper-cart-hover-hidden.add-cart-btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
	opacity: 0;
    -moz-transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
	 -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	z-index: 1;
}
.product-style-3 .product-list-content:hover .wrapper-cart-hover-hidden.add-cart-btn {
	opacity:1;
	-moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.product-style-3  .product-list-content .add_to_cart_button .icon .check::after, .product-style-3  .product-list-content .add_to_cart_button .icon .check::before{
	background: #fff;
}
.product-list .product-list-content .add_to_cart_button .icon .sr-loader-icon::after{
	background: #fff;
}
.product-list.product-style-3.list-isotope-metro .post-content-bottom {
    left: auto;
    top: 20px;
    right: 20px;
    display: inline-block;
    width: auto;
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    text-align: right;
}
.product-list.product-style-3.list-isotope-metro .post-title {
    padding: 4px 8px;
    background: #eee;
	border-radius: 2px;
}
.product-list.product-style-3.list-isotope-metro .wrapper-cart-price .price .amount {
    background: #eee;
    padding: 3px 8px;
	border-radius: 2px;
}
/*style 3*/