.pt-plus-food-menu {
    position: relative;
    display: block;
    width: 100%;
}
.food-menu-title,.food-desc,.food-menu-price{
    margin: 10px 0;
}
.pt-plus-food-menu .food-menu-box {
    background-size: cover !important;
    background-position: center !important;
}
.pt-plus-food-menu .food-menu-box .food-menu-tag {
    display: inline-block;
    padding: 5px;
}
/*---------style 1-----------*/
.pt-plus-food-menu.food-menu-style-1 .food-menu-box {
    background: #ccc;
    padding: 40px 30px;
}
.pt-plus-food-menu.food-menu-style-1 .food-menu-box .food-menu-tag {
    display: inline-block;
    padding: 5px;
}
/*---------------style 2--------------*/
.pt-plus-food-menu.food-menu-style-2 {
    overflow: visible;
}

.pt-plus-food-menu.food-menu-style-2 .food-menu-tag-block {
    display: block;
    position: relative;
    width: 100%;
}
.pt-plus-food-menu .food-flipbox {
    min-height: 300px;
}
.pt-plus-food-menu .food-flipbox {
    position: relative;
    -webkit-perspective: 1000;
    -ms-perspective: 1000;
    perspective: 1000;
    -ms-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
}
.pt-plus-food-menu .food-flipbox, .food-flipbox-holder {
    -moz-transform: perspective(1000px);
	-ms-transform: perspective(1000px);
	-webkit-transform: perspective(1000px);
	-o-transform:  perspective(1000px);
	transform: perspective(1000px);
}

.pt-plus-food-menu .flip-horizontal:hover .food-flipbox-front {
    -webkit-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	-moz-transform:rotateY(-180deg);
	-o-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.pt-plus-food-menu .flip-vertical:hover .food-flipbox-front {
    -webkit-transform: rotateX(-180deg);
	-ms-transform:rotateX(-180deg);
	-moz-transform:rotateX(-180deg);
	-o-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
}
.pt-plus-food-menu .food-flipbox-back,.pt-plus-food-menu .food-flipbox-front {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.pt-plus-food-menu .food-flipbox-front {
    position: absolute;
    z-index: 2;
}
.pt-plus-food-menu .food-flipbox-back,.pt-plus-food-menu .food-flipbox-front {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: table;
min-height: 300px;
    background: #b1b1b1;
}

.pt-plus-food-menu .food-flipbox-content {
display: table-cell;
    vertical-align: middle;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(35px) scale(0.81);
    transform: translateZ(35px) scale(0.81);
}

.pt-plus-food-menu .flip-horizontal:hover .food-flipbox-back {
    -webkit-transform: rotateY(0);
	-ms-transform:rotateY(0);
	-moz-transform:rotateY(0);
	-o-transform: rotateY(0);
    transform: rotateY(0);
}
.pt-plus-food-menu .flip-vertical:hover .food-flipbox-back {
    -webkit-transform: rotateX(0);
	-ms-transform: rotateX(0);
	-moz-transform: rotateX(0);
	-o-transform:  rotateX(0);
    transform: rotateX(0);
}
.pt-plus-food-menu .flip-horizontal .food-flipbox-back {
    -webkit-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform:  rotateY(180deg);
    transform: rotateY(180deg);
}
.pt-plus-food-menu .flip-vertical .food-flipbox-back {
    -webkit-transform: rotateX(180deg);
	-ms-transform:rotateX(180deg);
	-moz-transform:rotateX(180deg);
	-o-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
.pt-plus-food-menu .food-flipbox-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.pt-plus-food-menu .food-flipbox-holder.height-full {
    min-height: 300px;
}
.pt-plus-food-menu .food-flipbox-front,.pt-plus-food-menu .food-flipbox-back {
    background-size: cover;
    background-position: center center;
}
.pt-plus-food-menu.food-menu-style-2 .bottom-left .food-flipbox-front .food-flipbox-content,.pt-plus-food-menu.food-menu-style-2 .bottom-right .food-flipbox-front .food-flipbox-content {
    vertical-align: bottom;
}
.pt-plus-food-menu.food-menu-style-2 .top-left .food-flipbox-front .food-flipbox-content,.pt-plus-food-menu.food-menu-style-2 .top-right .food-flipbox-front .food-flipbox-content {
    vertical-align: top;
}
.pt-plus-food-menu.food-menu-style-2 .top-right .food-flipbox-content,.pt-plus-food-menu.food-menu-style-2 .bottom-right .food-flipbox-content{
    text-align: right;
}

.pt-plus-food-menu.food-menu-style-2 .top-left .food-menu-title ,.pt-plus-food-menu.food-menu-style-2 .bottom-left .food-menu-title {
    left: -19px;
    padding-left: 20px;
}
.pt-plus-food-menu.food-menu-style-2 .top-right .food-menu-title,.pt-plus-food-menu.food-menu-style-2 .bottom-right .food-menu-title {
    right: -19px;
    padding-right: 20px;
}
.pt-plus-food-menu.food-menu-style-2 .food-menu-title {
    background: #000000b5;
    display: inline-block;
    padding: 10px;
    position: relative;
}
/*---------style-3------*/

.pt-plus-food-menu.food-menu-style-3 .food-menu-flex {
    display: block;
    position: relative;
    width: 100%;
}
.pt-plus-food-menu.food-menu-style-3 .food-flex-line {
    display: flex;
    align-items: center;
}
.pt-plus-food-menu.food-menu-style-3 .food-flex-content {
    display: block;
    width: 100%;
}

.pt-plus-food-menu.food-menu-style-3 .food-flex-line .food-flex-img {
    margin-right: 20px;
}
.pt-plus-food-menu.food-menu-style-3 .food-flex-line .food-title-price {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    margin-bottom: 10px;

}
.pt-plus-food-menu.food-menu-style-3 .food-flex-line .food-menu-title {
    margin-bottom: 0;
    -webkit-box-flex: 0;
    -ms-flex: 0 1;
    flex: 0 1;
    line-height: 1;
    white-space: nowrap;
}
.pt-plus-food-menu.food-menu-style-3 .food-flex-line .food-menu-divider {
    -webkit-box-flex: 1;
    -ms-flex: 1 1;
    flex: 1 1;
    padding: 0 15px;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}
.pt-plus-food-menu.food-menu-style-3 .food-flex-line .food-menu-divider .menu-divider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: auto;
  
}
.pt-plus-food-menu.food-menu-style-3 .food-flex-line .food-menu-divider .menu-divider.border-dashed{
 border-style: dashed; 
}
.pt-plus-food-menu.food-menu-style-3 .food-flex-line .food-menu-divider .menu-divider.border-solid{
 border-style: solid;  
}
.pt-plus-food-menu.food-menu-style-3 .food-flex-line .food-menu-price {
    margin-left: auto;
    margin-bottom: 0;
}
.pt-plus-food-menu.food-menu-style-3 .food-img.img-rounded img {
    border-radius: 10px;
}
.pt-plus-food-menu.food-menu-style-3 .food-img.img-circle img {
    border-radius: 50% ;
}
