#plus-pricing-table {
    position: relative;
    display: block;
    width: 100%;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.plus-pricing-table-widget{
	position:relative;
	display:block;
}
.plus-pricing-table .pricing-table-inner{
	position: relative;
    padding: 20px;
	width: 100%;
	border-width:0px;
	border-style: solid;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.plus-pricing-table .pricing-table-inner:hover {
    z-index: 1;
}
.pricing-title-content {
    position: relative;
    display: block;
    width: 100%;
}
.pricing-title-content.style-1 {
    display: block;
    text-align: center;
}
.pricing-title-content.style-1 > div {
    margin-bottom: 8px;
}
.pricing-title-content.style-1 > div:last-child {
    margin-bottom: 0px;
}
.pricing-price-wrap.style-1 {
    text-align: center;
    display: block;
    position: relative;
}
.plus-pricing-table ul.plus-icon-list-items {
    list-style: none;
    padding: 0;
    margin: 0;
}
.plus-pricing-table ul.plus-icon-list-items span.plus-icon-list-text {
    display: inline-block;
}
.plus-pricing-table ul.plus-icon-list-items li >span:first-child {
    margin-right: 8px;
	line-height:inherit;
}

.plus-pricing-table .pricing-overlay-color{
	content:'';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
	z-index:-1;
}
.plus-pricing-table .content-overlay-bg-color{
	position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}
.plus-pricing-table.hover_fadein .pricing-overlay-color{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 1200ms cubic-bezier(0.165, 0.84, 0.44, 1);
    background: transparent;
}
.plus-pricing-table.hover_fadein:hover .pricing-overlay-color{
    opacity: 1;
}
.plus-pricing-table.hover_slide_left .pricing-table-inner,.plus-pricing-table.hover_slide_right .pricing-table-inner,.plus-pricing-table.hover_slide_top .pricing-table-inner,.plus-pricing-table.hover_slide_bottom .pricing-table-inner{
	overflow:hidden;
}
.plus-pricing-table.hover_slide_left .pricing-overlay-color,.plus-pricing-table.hover_slide_right .pricing-overlay-color,.plus-pricing-table.hover_slide_top .pricing-overlay-color,.plus-pricing-table.hover_slide_bottom .pricing-overlay-color{
	display: block;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-out;
	background: transparent;
}
.plus-pricing-table.hover_slide_left .pricing-overlay-color {
	left: -100%;
}
.plus-pricing-table.hover_slide_left:hover .pricing-overlay-color{
	left: 0;
}
.plus-pricing-table.hover_slide_right .pricing-overlay-color {
	right: -100%;
	left: auto;
}
.plus-pricing-table.hover_slide_right:hover .pricing-overlay-color{
	right: 0;
}
.plus-pricing-table.hover_slide_top .pricing-overlay-color {
	top: -100%;
}
.plus-pricing-table.hover_slide_top:hover .pricing-overlay-color{
	top: 0;
}
.plus-pricing-table.hover_slide_bottom .pricing-overlay-color {
	bottom: -100%;
	top:auto;
}
.plus-pricing-table.hover_slide_bottom:hover .pricing-overlay-color{
	bottom: 0;
}
/*content list style*/
.pricing-content-wrap.listing-content.style-1 {
    position: relative;
    display: block;
    width: 100%;
}
.pricing-content-wrap.listing-content.style-1 ul.plus-icon-list-items{
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 0px;	
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}
.pricing-content-wrap.listing-content.style-1 a.read-more-options {
    position: relative;
	top: -1px;
    display: block;
    text-align: center;
    border: 1px solid #eee;
    padding: 10px;
	font-size: 13px;
    letter-spacing: 0.5px;
    color: #313131;
    border-radius: 0px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
	border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
}
.pricing-content-wrap.listing-content.style-1 li{
    margin-bottom: 5px;
	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}
.pricing-content-wrap.listing-content li p{
	margin-bottom:0;
}
.pricing-content-wrap.listing-content.style-1 li:last-child{
    margin-bottom: 0px !important;
}
.pricing-content-wrap.listing-content.style-2 {
    text-align: center;
    display: block;
    position: relative;
}
.pricing-content-wrap.listing-content.style-2 ul li {
	border-bottom: 1px solid #d3d3d3;padding: 5px;
}
.pricing-content-wrap.listing-content.style-2 ul li:last-child {
    border-bottom: 0px;
}
/*content list style*/
/*content desc style*/
.pricing-content-wrap.content-desc p {
    margin-bottom: 10px;
}
.pricing-content-wrap.content-desc.style-1 .pricing-content p:last-child{
	margin-bottom:0;
}
.pricing-content-wrap.content-desc.style-1 hr.border-line {
    margin: 30px 0px;
    display: block;
}
.pricing-content-wrap.content-desc.style-1 .pricing-content {
    padding: 0 4%;
}
/*content desc style*/
/*icons style*/
.plus-pricing-table .pricing-table-inner .pricing-icon{
    font-size: 30px;
    line-height: 1.2;
	margin: 0 auto 8px;
}
.plus-pricing-table .pricing-icon.icon-squre{
    border-radius: 2px;
    line-height: 1;
}
.plus-pricing-table .pricing-icon.icon-rounded {
    border-radius: 30px !important;
}
.plus-pricing-table .icon-hexagon {
    border-radius: initial;
    -webkit-mask: url(../../images/info-box/hexagon-shape.svg) top right / 100% 100%;
}
.plus-pricing-table .icon-pentagon {
    border-radius: initial;
    -webkit-mask: url(../../images/info-box/pentagon-shape.svg) top right / 100% 100%;
}
.plus-pricing-table .icon-square-rotate{
    border-radius: initial;
    -webkit-mask: url(../../images/info-box/square-rotate.svg) top right / 100% 100%;
}
/*icons style*/
/*price style*/
.pricing-price-wrap.style-1 span.price-postfix-text {
    display: block;
    margin-top: 5px;
}
.pricing-price-wrap.style-1 span.price-prefix-text, .pricing-price-wrap.style-1 .pricing-price {
    font-size: 30px;
    line-height: 1;
    letter-spacing: 1px;
    color: #212121;
}
.pricing-price-wrap.style-1 span.price-postfix-text {
    display: block;
    margin-top: 5px;
    font-size: 13px;
    letter-spacing: 0.5px;
    color: #888;
}
.pricing-price-wrap.style-2 {
    display: block;
    text-align: center;
}
.pricing-price-wrap.style-2 span.price-prefix-text{
	font-size: 20px;
    color: #444;
	font-weight: 400;
    line-height: 1;
	padding-right: 5px;
}
.pricing-price-wrap.style-2 .pricing-price {
    font-size: 40px;
    color: #444;
	font-weight: 500;
    line-height: 1.1;
}
.pricing-price-wrap.style-2 span.price-postfix-text {
    display: block;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #7d8fa0;
	line-height: 1.3;
}
   
/*price style*/
/*Previous Price Style*/
.pricing-previous-price-wrap {
    position: relative;
    display: inline-block;
    vertical-align: top;
    line-height: 1;
    color: #aaa;
    font-weight: 500;
    padding-right: 10px;
    text-decoration: line-through !important;
    font-size: 20px;
}
/*Previous Price Style*/
/*Ribbon Style*/
.pricing-ribbon-pin {
    position: relative;
    display: block;
    width: 100%;
	z-index:1;
}

.pricing-ribbon-pin.style-1 {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
	width:100%;
}

.pricing-ribbon-pin .ribbon-pin-inner {
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    color: #fff;
    line-height: 20px;
}
.pricing-ribbon-pin.style-1 .ribbon-pin-inner {
    background: #212121;
	padding: 6px 15px;
}
.pricing-ribbon-pin .ribbon-pin-inner p {
    margin-bottom: 0;
	color: #fff;
}
.pricing-ribbon-pin.style-2 {
    width: 120px;
    height: 120px;
    border-top-right-radius: 2px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(../../images/pricing-ribbon.svg);
}
.pricing-ribbon-pin.style-2 .ribbon-pin-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate3d(-50%,-50%,0) rotate(45deg);
    margin: 0px;
    margin-top: -20px;
    margin-left: 20px;
}
.pricing-ribbon-pin.style-3 {
	position: absolute;
    top: 0;
    right: -7px;
    background-color: #212121;
    padding: 10px 13px;
    width: auto;
    border-radius: 2px;
}
.pricing-ribbon-pin.style-3:after {
    content: "";
    position: absolute;
    top: 100%;
    right: 0;
    border: 2px solid transparent;
    border-left: 5px solid #212121;
    border-top: 1px solid #212121;
}
/*Ribbon Style*/
.plus-pricing-table .pricing-title,.plus-pricing-table .pricing-subtitle,.plus-pricing-table .pricing-icon,.pricing-price-wrap span.price-postfix-text,.pricing-price-wrap span.price-prefix-text,.pricing-price-wrap .pricing-price,.pricing-previous-price-wrap,.plus-pricing-table .pricing-content-wrap.listing-content li,.plus-pricing-table .pricing-content-wrap.listing-content li span.plus-icon-list-text,.plus-pricing-table .pricing-content-wrap.listing-content li span.plus-icon-list-icon,
.pricing-content-wrap.listing-content.style-1 ul.plus-icon-list-items,.pricing-content-wrap.listing-content.style-1 a.read-more-options,.plus-pricing-table.pricing-style-3 .pricing-top-part,.pricing-ribbon-pin .ribbon-pin-inner p,.pricing-ribbon-pin .ribbon-pin-inner{
-webkit-transition: all 0.3s;
    moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
}
.plus-pricing-table .pricing-table-inner .pricing-cta-text {
    text-align: center;
    display: block;
    font-size: 14px;
    line-height: 1.2;
	margin-bottom:15px;
}
.plus-pricing-table .pricing-table-inner .pricing-cta-text p{
	margin-bottom:0;
}
/*pricing table style-1*/
.plus-pricing-table.pricing-style-1 .pricing-table-inner{
    box-shadow: 0px 0px 10px 0px rgba(136, 136, 136, 0.25098039215686274);
    background: #fff;
    border-radius: 3px;
}
.plus-pricing-table.pricing-style-1 .pricing-title-content {
    margin-bottom: 20px;
}
.plus-pricing-table.pricing-style-1 .pricing-price-wrap {
    margin-bottom: 20px;
}
.plus-pricing-table.pricing-style-1 .pt-plus-button-wrapper {
    text-align: center;
    display: block;
    margin-bottom: 25px;
}

.plus-pricing-table.pricing-style-1 .pricing-title {
    color: #313131;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.plus-pricing-table.pricing-style-1 .pricing-subtitle {
    font-size: 15px;
    line-height: 1.2;
    color: #888;
    font-weight: 500;
}
.plus-pricing-table.pricing-style-1 .pt_plus_button.button-style-8 .button-link-wrap {
    border-radius: 30px;
}
/* pricing table style-1 End*/
/* pricing table style-2 start*/
.plus-pricing-table.pricing-style-2 .pricing-table-inner {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 4px 4px 20px 4px rgba(126,143,159,.1);
	padding: 40px 20px;
}
.plus-pricing-table.pricing-style-2 .pricing-title-wrap .pricing-title {
    font-weight: 500;
    font-size: 24px;
    color: #0af;
}
.plus-pricing-table.pricing-style-2 .pt-plus-button-wrapper {
    text-align: center;
    display: block;
    margin-bottom: 15px;
}
.plus-pricing-table.pricing-style-2 .pricing-title-content {
    margin-top: 10px;
    margin-bottom: 20px;
}
.plus-pricing-table.pricing-style-2 .pricing-price-wrap {
    margin-bottom: 20px;
}
.plus-pricing-table.pricing-style-2 .pt_plus_button .button-link-wrap {
    border-radius: 5px;
	font-size: 16px;
    letter-spacing: 0.5px;
	background: #0af;
	border-color: #0af;
	color:#fff;
}
/* pricing table style-2 End*/
/* pricing table style-3 start*/
.plus-pricing-table.pricing-style-3 .pricing-table-inner {
    padding: 0px;
}
.plus-pricing-table.pricing-style-3 .pricing-top-part {
    border: 1px solid #e5e7f2;
    margin-left: 0;
    margin-right: 0;
    border-radius: 4px;
    background: #fff;
    padding: 50px 20px;
	margin-bottom: 60px;
	overflow: hidden;
}
.plus-pricing-table.pricing-style-3 .pricing-title-wrap .pricing-title {
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    color: #222;
}
.plus-pricing-table.pricing-style-3 .pricing-title-content {
    margin-bottom: 30px;
}
.pricing-price-wrap.style-3 {
    display: block;
    text-align: center;
    vertical-align: middle;
}

.pricing-price-wrap.style-3 .price-prefix-text {
    color: #4f6df5;
    font-size: 28px;
    line-height: 48px;
    vertical-align: middle;
}

.pricing-price-wrap.style-3 span.pricing-price {
	color:#4f6df5;
    font-size: 48px;
    line-height: 48px;
    vertical-align: middle;
}
.pricing-price-wrap.style-3 span.price-postfix-text {
	color:#828282;
    font-size: 18px;
    line-height: 24px;
    vertical-align: bottom;
    padding-left: 10px;
}
.plus-pricing-table.pricing-style-3 .pricing-price-wrap {
    margin-bottom: 30px;
}
.plus-pricing-table.pricing-style-3 .pt-plus-button-wrapper {
    display: block;
    text-align: center;
}
.plus-pricing-table .pt_plus_button.button-style-8 .button-link-wrap {
    border-radius: 4px;
	font-size: 16px;
    letter-spacing: 0.5px;
	background: #fff;
	border-color: #4f6df5;
	color:#4f6df5;
}
.plus-pricing-table.pricing-style-3 .pricing-content-wrap {
    padding: 0px 20px;
}
/* pricing table style-3 End*/