#pt-plus-gallery-list{
    position: relative;
    display: block;
    width: 100%;
}
.gallery-list.grid-item {
    position: relative;
    display: block;
}
.gallery-list .gallery-image img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
	 -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list.list-isotope-metro .post-inner-loop .grid-item .gallery-list-content {
    height: 100%;
	width:100%;
}
.gallery-list.list-isotope-metro .post-inner-loop .grid-item{
	max-width:100%;
}
.gallery-list.list-isotope-metro .gallery-bg-image-metro{
    background-size: cover !important;
    background-position: center !important;
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
	 -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list .post-title{
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    margin-bottom: 0px;
	margin-top: 0;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list .gallery-list-content .gallery-image:before,.gallery-list.list-isotope-metro .gallery-list-content .gallery-bg-image-metro:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list .gallery-list-content .gallery-image:before{
    z-index: 1;	
}
.gallery-list .meta-search-icon{
    position: relative;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
	overflow: hidden;
}
.gallery-list .meta-search-icon a{    
    font-size: 23px;
    color: #fff;
	opacity: 0;
    overflow: hidden;
    transform: translate3d(0,38px,0);
    display: inline-block;
	-webkit-transition: all .28s ease-in-out .1s;
	-moz-transition: all .28s ease-in-out .1s;
	-o-transition: all .28s ease-in-out .1s;
	-ms-transition: all .28s ease-in-out .1s;
    transition: all .28s ease-in-out .1s;
}
.gallery-list .gallery-list-content:hover .meta-search-icon a {
    opacity: 1;
    transform: translate3d(0,0,0);
}
.gallery-list .gallery-list-content {
    position: relative;
    display: block;
    overflow: hidden;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list .entry-content {
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    display: block;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list .gallery-list-icon {
    position: relative;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 5px;
}
.gallery-list .grid-item .parallax-move {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}
/*style-1*/
.gallery-list.gallery-style-1 .post-title a,.gallery-list.gallery-style-3 .post-title a{
	color:#fff;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.gallery-list.gallery-style-1 .grid-item .post-content-center{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	background: rgba(0,0,0,.65);
	width:100%;
	height:100%;
    opacity: 0;
    visibility: hidden;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
	z-index: 1;
}
.gallery-list.gallery-style-1 .grid-item .gallery-list-content:hover .post-content-center{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list.gallery-style-1 .gallery-list-content .post-hover-content,.gallery-list.gallery-style-3 .gallery-list-content .post-hover-content {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
	width: 100%;
    padding: 10px 20px;
    transform: translate3d(-50%,-50%,0);
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list.gallery-style-1 .entry-content,.gallery-list.gallery-style-3 .entry-content {
    text-align: center;
    display: block;
    margin-top: 10px;
}
.gallery-list.gallery-style-1 .meta-search-icon,.gallery-list.gallery-style-3 .meta-search-icon{
	margin-bottom: 15px;
}

/*style-1*/
/*style-2*/
.gallery-list.gallery-style-2 .gallery-list-content .post-content-bottom{
    position: absolute;
	bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.65);
    width: 100%;
    height: auto;
    opacity: 1;
	padding: 10px 15px;
    visibility: visible;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
	z-index: 1;
}
.gallery-list.gallery-style-2 .grid-item .post-zoom-icon{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;	
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    z-index: 1;
}
.gallery-list.gallery-style-2 .grid-item .gallery-list-content:hover .post-zoom-icon{
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list.gallery-style-2 .meta-search-icon,.gallery-list.gallery-style-2 .gallery-list-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 100%;
    transform: translate3d(-50%,-50%,0);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list.gallery-style-2 .gallery-list-icon + .meta-search-icon {
	 transform: translate3d(-50%,50px,0);
}
.gallery-list.gallery-style-2 .post-title{
	font-size:15px;
	line-height:20px;
}
.gallery-list.gallery-style-2 .post-title a {
    color: #fff;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list.gallery-style-2 .post-hover-content{
	display:none;
}
.gallery-list.gallery-style-2 .entry-content {
    text-align: left;
    display: block;
    margin-top: 10px;
}
/*style-2*/
/*style 3*/
.gallery-list.gallery-style-3 .grid-item .post-content-center{
	position: absolute;
	background: rgba(0,0,0,.65);
	width:100%;
	height:100%;
	opacity:1;
	visibility:visible;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
	z-index: 1;
}
/*style 3*/
/*style 4*/
.gallery-list.gallery-style-4 .gallery-image {
    position: relative;
}
.gallery-list.gallery-style-4 .post-content-center{
    position: relative;
	display:block;
	text-align:center;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.gallery-list.gallery-style-4 .post-content-center .post-hover-content {
    padding: 15px;
    margin-top: 30px;
    position: relative;
    display: block;	
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.list-carousel-slick.gallery-style-4 .slick-slide.slick-active .post-hover-content{
	opacity:0;
	visibility:hiddens;
}
.list-carousel-slick.gallery-style-4 .slick-slide.slick-current.slick-active.slick-center .post-hover-content{
	opacity:1;
	visibility:visible;
}
.gallery-list.gallery-style-4  .entry-content{
	color:#666;
}
.gallery-list .gallery-btn-link {
    margin-top: 10px;
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: blink;
    border-bottom: 1px solid #d82d34;
    color: #d82d34;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.2px;
    line-height: 27px;
}
.gallery-list.gallery-style-4 .gallery-list-content{
	overflow:visible;
}
.list-carousel-slick.gallery-style-4 .slick-slide.slick-current.slick-active.slick-center .bottom-effects,
.list-carousel-slick.gallery-style-4 .slick-slide.slick-current.slick-active.slick-center .bottom-effects:after{
	opacity:1;
	visibility:visible;
	-webkit-transition: all .3s ease-in-out .5s;
	-moz-transition: all .3s ease-in-out .5s;
	-o-transition: all .3s ease-in-out .5s;
	-ms-transition: all .3s ease-in-out 0.5s;
    transition: all .3s ease-in-out 0.5s;
}
.list-carousel-slick.gallery-style-4 .slick-slide.slick-current.slick-active.slick-center .bottom-effects:after{
	opacity:1;
	visibility:visible;
	transform: scale(1) skewX(-18deg) skewY(-43deg) rotateX(77deg) rotateY(34deg);
	-webkit-transition: all .7s ease-in-out .2s;
	-moz-transition: all .7s ease-in-out .2s;
	-o-transition: all .7s ease-in-out .2s;
	-ms-transition: all .7s ease-in-out 0.2s;
    transition: all .7s ease-in-out 0.2s;
}

.list-carousel-slick.gallery-style-4 .bottom-effects {
	position: absolute;
    width: 55%;
    height: 370px;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 10%;
    transform: skewX(30deg) skewY(13deg);
    z-index: -1;
	opacity:0;
	visibility:hidden;
	-webkit-transition: all .3s ease-in-out .05s;
	-moz-transition: all .3s ease-in-out .05s;
	-o-transition: all .3s ease-in-out .05s;
	-ms-transition: all .3s ease-in-out 0.05s;
    transition: all .3s ease-in-out 0.05s;
}
.gallery-style-4:not(.list-carousel-slick) .bottom-effects{
	display:none;
}
.bottom-effects:after{
	content: '';
    background: #111b39;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    width: 270px;
    height: 270px;
    bottom: -25px;
    left: -75px;
    right: 0px;
    margin: 0 auto;
    z-index: -1;
    opacity: 1;
	-webkit-transition: all .7s ease-in-out .05s;
	-moz-transition: all .7s ease-in-out .05s;
	-o-transition: all .7s ease-in-out .05s;
	-ms-transition: all .7s ease-in-out 0.05s;
    transition: all .7s ease-in-out 0.05s;
    transform: scale(0.5) skewX(-18deg) skewY(-43deg) rotateX(77deg) rotateY(34deg);
}
.bottom-effects:before{
	    content: '';
    background: rgba(17, 27, 57, 0.5);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    width: 350px;
    height: 350px;
	bottom: -66px;
    left: -116px;
    right: 0px;
    margin: 0 auto;
    z-index: -1;
    opacity: 0;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
	-webkit-animation-name: bottom-effect-float-away;
    animation-name: bottom-effect-float-away;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    transform: skewX(5deg) skewY(-43deg) rotateX(79deg) rotateY(34deg);
}
@-webkit-keyframes bottom-effect-float-away {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.3) skewX(5deg) skewY(-43deg) rotateX(79deg) rotateY(34deg);
        transform: scale(1.3) skewX(5deg) skewY(-43deg) rotateX(79deg) rotateY(34deg)
    }
}

@keyframes bottom-effect-float-away {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1.3) skewX(5deg) skewY(-43deg) rotateX(79deg) rotateY(34deg);
        transform: scale(1.3) skewX(5deg) skewY(-43deg) rotateX(79deg) rotateY(34deg)
    }
}
/*style 4*/