.clients-list .client-post-content .post-title{
	color:#313131;
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: center;
    display: block;
    margin: 0;
    margin-top: 15px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.clients-list.list-carousel-slick .post-inner-loop{
	display:block;
}
.clients-list.list-carousel-slick .slick-slider .slick-track{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.clients-list .client-featured-logo {
    margin: 0 auto;
    text-align: center;
    display: block;
}
.clients-list .client-post-content {
    position: relative;
    display: block;
    width: 100%;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.clients-list .client-post-content .client-featured-logo img {
    display: block;
    width: auto;
    text-align: center;
    margin: 0 auto;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.clients-list:not(.list-carousel-slick) .layout-style-1 .client-post-content:before,.clients-list:not(.list-carousel-slick) .layout-style-1 .client-post-content:after{
	display: block;
    content: "";
    position: absolute;
}
.clients-list:not(.list-carousel-slick) .layout-style-1 .client-post-content:before {
    height: 100%;
    right: -15px;
    width: 1px;
    border-right: 1px solid #eaeaea;
}
.clients-list:not(.list-carousel-slick) .layout-style-1 .client-post-content:after {
	width: 100%;
    bottom: -15px;
    height: 1px;
    border-bottom: 1px solid #eaeaea;
}
.clients-list .client-content-logo {
    display: block;
    position: relative;
    width: 100%;
}
.clients-list .post-content-bottom {
    text-align: center;
    position: relative;
    display: block;
    width: 100%;
}
.clients-list .client-content-logo a {
    margin: 0 auto;
}

@media (min-width: 992px){
	.clients-list .layout-style-1 .grid-item.tp-col-lg-6:nth-child(2n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-lg-3:nth-child(4n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-lg-4:nth-child(3n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-lg-2:nth-child(6n) .client-post-content:before{
		border-right-width: 0;
	}
	.clients-list .layout-style-1 .grid-item.tp-col-lg-6:nth-last-child(-n+2) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-lg-3:nth-last-child(-n+4) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-lg-4:nth-last-child(-n+3) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-lg-2:nth-last-child(-n+6) .client-post-content:after{
		border-bottom: 0;
	}
}
@media (min-width: 768px) and (max-width: 991px){
	.clients-list .layout-style-1 .grid-item.tp-col-md-6:nth-child(2n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-md-3:nth-child(4n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-md-4:nth-child(3n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-md-2:nth-child(6n) .client-post-content:before{
		border-right-width: 0;
	}
	.clients-list .layout-style-1 .grid-item.tp-col-md-6:nth-last-child(-n+2) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-md-3:nth-last-child(-n+4) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-md-4:nth-last-child(-n+3) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-md-2:nth-last-child(-n+6) .client-post-content:after{
		border-bottom: 0;
	}
}
@media (max-width:767px) and (min-width: 576px){
	.clients-list .layout-style-1 .grid-item.tp-col-sm-6:nth-child(2n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-sm-3:nth-child(4n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-sm-4:nth-child(3n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-sm-2:nth-child(6n) .client-post-content:before{
		border-right-width: 0;
	}
	.clients-list .layout-style-1 .grid-item.tp-col-sm-6:nth-last-child(-n+2) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-sm-3:nth-last-child(-n+4) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-sm-4:nth-last-child(-n+3) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-sm-2:nth-last-child(-n+6) .client-post-content:after{
		border-bottom: 0;
	}
}
@media (max-width: 575px){
	.clients-list .layout-style-1 .grid-item.tp-col-6:nth-child(2n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-3:nth-child(4n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-4:nth-child(3n) .client-post-content:before,.clients-list .layout-style-1 .grid-item.tp-col-2:nth-child(6n) .client-post-content:before{
		border-right-width: 0;
	}
	.clients-list .layout-style-1 .grid-item.tp-col-6:nth-last-child(-n+2) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-3:nth-last-child(-n+4) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-4:nth-last-child(-n+3) .client-post-content:after,.clients-list .layout-style-1 .grid-item.tp-col-2:nth-last-child(-n+6) .client-post-content:after{
		border-bottom: 0;
	}
}